*****
春城街道
城郊、垌尾、黎湖、蟠龙、新云、林田、金坪、头堡、城北、高㙟、岗脊、七星、扶民、城南（14个村民委员会）
镇北、县前、东门、前进、红旗、龙湾、春江、城云、拥军、城东、东湖（七个社区）

	城北村民委员会：垌心、黄屋㙟、水冲、坡仔屋、沙珠寨、桥头仔、柯屋寨、瓦窑㙟、北坛、坡尾、茶地、榄木岗、新合、朝阳寨、卫屋寨、塘墩、石仔寨、莲蓬塘、欧元寨、崔塘街（20条自然村）
	城南村民委员会：三根木、杨屋寨、滑石河、梨竹山、打铁寨、松木岗、竹根仔、梅花村、新塘、南门外街、红坟、泥桥寨（12条自然村）
	垌尾村民委员会：垌尾、头岗咀（2条自然村）
	城郊村民委员会：北门街、新富街、东门头、南门内街（4条自然村）
	七星村民委员会：军田、白坟、那魁、朝阳寨、善田、鸡寮冈、山口、板桥岭、大坳、白泥岭、围仔、旧寨、水坑、荔枝林、平山坡、里冲、田心寨、沙田垌、鹤垌、龙塘、沙塘岗、沙巷、陂仔、大岗脚、鸳鸯村、桃园村（26条自然村）
	头堡村民委员会：背岗、新合、新南、塘基底、荔枝塘、水围坑、北寅、大垌角、新村、岗坳、茄子园、永安、岗上、桥头、垌塘、朝阳寨、枧仔、北寨、上㙟、大田山、新寨、寮背、陂面、门楼迳、稔垌、那梧、簕竹塘、单坡、干湖、坡仔、冲口、三垌、新㙟、和平、学塘岗、灯心塘（36条自然村）
	黎湖村民委员会：沙元、井头、饭果岗、葵元、岗背、桥石、大坡寨、黄鳝窝、茅湖、村仔、茅坡园、上梨溪、下梨溪、沙井、沙洲坡、木头湖、坡仔、㙟角、刘屋角、新楼寨、黎头岗、下新、禾地坡、砖窑、新桥石、新井头、新茅坡园、新饭果岗、新㙟角（29条自然村）
	蟠龙村民委员会：黄京社、鹊垌、官田㙟、白坟、龙颈、新寨、大坪、麻山、沉冲、长更垌、新村、大滑、响石、刘屋咀、乌石迳、旱坪（16条自然村）
	扶民村民委员会：文塘、新寨、旧寨、高田、下垌、沙罗根、河塘、大水、陈屋寨、余屋寨、福村（11条自然村）
	新云村民委员会：河坡寨、河角、高冲、罗白坡、羊孖垌、红新、虾塘、新屋、梅子坑、单竹巷、坳仔、黄竹寨、牛路头、新寨、马一、马鞍山、旗头、禾塘寨、禾地岗、旧村、湴垌、福田、龙溪村、塘表（24条自然村）
	岗脊村民委员会：把捷、垌尾、石围寨、水塘、莲塘、龙溪村、龙窟、新英、山角、塘面、大坑口、大木桥、坡咀、新塘、田头屋（15条自然村）
	金坪村民委员会：新塘、岗坳、孔塘、荔枝山、旧黄塘、塘薄垌、门楼坡、川巷、大寨、军屯、果园、圩寨、迳口、速沙坑、南安村、金鸡坪（16条自然村）
	高㙟村民委员会：高㙟寨、岗背㙟、荔枝根、榕树头、凤尾、大坑、雷塘、离仔㙟、新建、新吉、新村、地豆岗、石龙角、荔枝岗、油麻山、白鹤㙟、平湾、石湾、塘尾寨、饭果岗、高果、金盘村、河云岗（23条自然村）
	林田村民委员会：秋风㙟、黄沙、坡仔、荖园、旱田仔、新屋、双树、山坪、石莲塘、迳仔、公山（11条自然村）
*****
河西街道
三湖、龙岩、九头坡、崆峒、升平、更古坑、牛肚㙟、石上、三丰、石湖、合岗（11个村民委员会）
泰安、西堤、站前、渔业、绵登（五个社区）

	三湖村民委员会：鸡母㙟、湖角、边湖、野鸭田、三湖寨、田头屋、湖面、老严寨、尖咀地、断河寨、三湖间、黄泥湖、茶元、新井寨、黄村坡、三湖圩、村仔、三岗仔、独石仔、新迁、石坡、石山元、出汶塘、聚湖村、龙田岩、坪仔村、建塘寨、塘寮寨（28条自然村）
	龙岩村民委员会：苍军塘、陈屋寨、黄屋寨、梁屋寨、荔枝园、沙尾、河岩铺、水口街、鹤湖寨、渡仔头、荣仔寨、欧屋寨、下肖屋、榕树寨、吕屋寨、柯屋寨、水口铺、后背塘（18条自然村）
	九头坡村民委员会：九头坡、沙挂寨、黄屋寨、新村、三陂仔、军田寨、下石板岗、鸡乸岗、沙田、里陂岗、垌心岗、秀溪坡、桥仔寨、新岗、冲口、牛暗水、担米㙟、湖边、新屋、石背、桅杆脚、水冲窟、松岗（23条自然村）
	崆峒村民委员会：新石角、马安屯、旧石角、鲤鱼田、水山田、塘围岗、水冲湾、石柱塘、崩塘、文头冲、九岗头、天心岗、西岔、新寨、源塘、石头窝、岗咀、茶井坡、北踏、横岭、桐油坑、汶井、坡塘、坡尾、虾钳、岗背、山角坡、桄榔根、祥岗、油甘河、新屋、中心咀、新岗、新居、平山塘、地塘岗（36条自然村）
	升平村民委员会：高坡、朱耀塘、圭岗寨、莲塘、林屋寨、平天塘、沙河寨、泥寨（泰安）、塘基头、新村、吕屋寨、马蝗塘、㙟底、大基头、黄岗屯、斧头岗、鸦村、七星坡、㙟仔、结菜㙟、黄竹头、拱桥、孟姜村、蒲岗（24条自然村）
	更古坑村民委员会：大岭脚（大坡）、木鱼塘、湴田龙、垌心田、楼仔寨、格塘、坪地、岭脚、水坑、大田寨、烟岗、圭岗头、上石板岗、塘坡、旧寨、旧塘、新屋、新安、塘角、鸭窝（20条自然村）
	牛肚㙟村民委员会：沙仔头、高基、牛肚㙟、湾仔元、㙟尾、翁屋寨、周屋寨、土地坡、刘公寨、水蛇湖、新屋仔、香园村、上肖屋、竹园村（14条自然村）
	石上村民委员会：大坦坡、寨仔、塘仔尾、新车头、鱼仔凼、冲仔口、滘墩、坡狗凼、牛桥头、西边坡、独屋仔、寮仔坡、清水塘、独石、坡仔、新屋（新溪）、张屋寨、双墩、李子湖（19条自然村）
	三丰村民委员会：大坑、三坡、父祖山、新寨、岗边、龙塘尾、同源洞、猪脚凼、田沥头、老虎隆（红石）、伞垌、中岗仔、牛凼湾、鹊塘、新村、新建、垌仔、龙村、乌柏塘、樟木根、山仔龙、河尾（22条自然村）
	石湖村民委员会：对砍湾、杨屋寨、长湖岩、中㙟圩、中㙟寨、湖尾、蒲基头、新寨、旧寨、荖园、大水角、红石、密园、韩屋寨（14条自然村）
	合岗村民委员会：马留坡、大安、大岗、前塘、岗背、宽城、上合岗、下合岗、清湖、塘尾、黄沙寨、岗仔头、油铺、湴㙟仔、牛山头、上书岗、鸡岭坡、仙垌、石头楼、莲花仔、陈屋寨、横岗（22条自然村）
*****	
岗美镇
麦垌、轮源、轮水、轮塘、轮岗、那排、隆岗、岗北、岗南、埠滘、荔朗、黄村、新圩、河邦、那漠、黄塘、潭簕、那旦、新埠（19个村民委员会）
岗美圩（1个居民委员会）

	麦垌村民委员会：上洒、新村、泥田、麦垌、塘龙、独屋仔、大坑、蒲壳岗、田寮、红花根、下三（11条自然村）
	轮源村民委员会：苏麻、屋背田、黄㙟、牛扼仔、成新、欧山、古城、大田寨、高垌、南蛇㙟、麦面、永新（12条自然村）
	轮水村民委员会：轮水圩及水寨、上寨、沙园、塘辽、高水垌、大墩、新兴、刘屋塘、新安（9条自然村）
	轮塘村民委员会：马安岗、劳迪塘、岭仔寨、网子根、上屋背坪、下屋背坪、长山坡、新一、高㙟、蒲芦咀、牛肚湾、新二、屋面塘、塘寮根、新圩仔、山枝㙟、新风（17条自然村）
	那排村民委员会：高矿、古城坡、沙洋、方园、田头屋、竹迳、山心、新安、排厚、新屋、园冈、牛路头、合水、石鿎、石门、那庆、那鸡（17条自然村）
	隆冈村民委员会：隆冈、苏村、大冈、㙟咀、军田仔、迳仔、㙟坡、双楼、福村、新风（10条自然村）
	轮冈村民委员会：鸡湾、梅仔根、高龙、高荔、冈腰、盘屋、河角、槐塘、要面、大哨基（10条自然村）
	岗北村民委员会：黄蜂寨、永安、上竹园、油铺、银塘、白银寨、河村、大圩竹园、大圩、那马、屋地仔、古屋（12条自然村）
	岗南村民委员会：留安、新寨、湖料垌、岭仔、冲口、崩川、榕树寨、独竹（8条自然村）
	埠滘村民委员会：埠滘、潭滘、要留（3条自然村）
	河邦村民委员会：河政㙟、潭邦大寨、潭邦旧寨、河步、㙟头、颜寨、新屋、新寨、大坡、黄屋、中心㙟（11条自然村）
	荔㙟村民委员会：荔枝根、㙟仔、石㙟、㙟脊、坡仔、上鱼坡、下鱼坡、黎㙟（8条自然村）
	黄塘村民委员会：门口坪、上寨、牛岭、下寨、邓屋寨、黄塘新寨、佛子坳、杉木园、独屋仔（9条自然村）
	新圩村民委员会：新圩、上车头、车头、上塘文田、下塘文田、坡脊、旧村、麻料、佛溪、陂头面、那龙、那平、介山、长溪、山仔、山角、新村、沙沥、地塘岗、沙光、新安（21条自然村）
	黄村村民委员会：菜园、屋坡、棉寨、山根、渡头、岗仔头、鲇塘、白沙、勿寨、西瓜园、大圩口、旧寨、新村、上登枧、下登枧、观河、麻吉岭（17条自然村）
	那漠村民委员会：那漠寨、走马坡、牛角龙、朝其塘、和沙塘、那山、水围寨、山田、灵山、新寨、四塘、柯合、新联、茶口、雷冲、枧底湾、药树坪（17条自然村）
	潭簕村民委员会：潭簕圩、潭簕寨、均岗、蒲溪、急鸡坡、白坟坡、向北、塘园、甜薯园、牛岭、地岭、上铺、下铺、牛升、大地坪、大地、潭梅、线㙟（18条自然村）
	那旦村民委员会：新屋仔、路岩、下良村、上良村、上牛汶田、下牛汶田、马路头、双坟坡、新寨、信地、福来、和地塘、牛根树、面前屋、旧寨、五福寨、那旦圩、独屋仔、新铺、龙溪、甘园屋、上白石、下白石、大坳寨、上大头冲、下大头冲、大路坡、田垌屋、大河岩、横埇、周村、岗尾山、上清湖塘、下清湖塘（34条自然村）
	新埠村民委员会：大坡、坡仔、东风、坡顶、新光、大屋、沙角、塘屋寨、大岗、侧岗、塘寮、新埠、岗瓮、塘尾、新村、牛围、新风（17条自然村）
*****
合水镇
茶河、河山、高河、潭震、留垌、军迳、军塘、平西、平南、新南、平东、瓦盎、高塘、大垌水、平中、竹园、营讯、平北（18个村民委员会）
合水镇、渔业（2个居民委员会）

	茶河村民委员会：茶运、满堂寨、坎仔河、文头根、新河洲、湖尾、钟屋寨、较场地、山口、元眼根、沙园、新寨、古丁坡、大田厂、河墩、河墩三（16条自然村）
	河山村民委员会：甘子山、围塘、大石塘、水塘、塘尾、秧地、山咀、河塘、高？(上放下木)、下山、犁头步、深水垌（12条自然村）
	高河村民委员会：新丰村、寨仔、山坪、水汶、土桥、那留、那南（大田面）、谷帮、瓦窑塘、㙟仔垌、山头（堆一）、石湾、塘屋寨、岭脚山（14条自然村）
	潭震村民委员会：黄陂坡、坡仔、谢石、红河（黑水河）、必凼、冯石、上新村、下新村、灰坟、河仔口、鹧鸪坡、钟屋、岗坳、湖岩、北斗（郁斗）、新云、塘尾、大田岗、田心、朱寨、石寨、石灰墩、林屋（23条自然村）
	军塘村民委员会：看牛塘、龙仔村、新围、牛仔山、双龙岗、南门陂、打叠塘、塘仔面、新屋仔、龙岗、军田垌、军溪、鸭池塘、田厂（14条自然村）
	军迳村民委员会：陂头面、倒头塘、茅屋仔、岗田寨、圭岗、八家村、平窑坡、山仔、新村、白泥山、迳口、塘边、岗边寨（13条自然村）
	留垌村民委员会：坳仔、大寨、巷口、湴山寨、竹根、大塘寨、朱屋寨、独屋寨、新塘、泥岗、龙田、上迳、网山、花园坪、龙岗寨、新屋寨、饭塘、塘仔面、梨仔坪、麻山、山表、石咀、水寨、铁炉、前进（25条自然村）
	平西村民委员会：辣垌、新村、里塘、草塘垌、蚊子窝、岗边、朝阳、岗南（大蛇头）、网根、六村垌、田责坡、车坡、湖尾、高车头、龙田㙟、金星、弓湾、里四（18条自然村）
	平东村民委员会：山口、上那帐、下那帐、朝南寨、石湖㙟、石盆寨、横岭咀、新旱、湴角、山冲、花寨、樟木根、坡仔、新村、背岭、窑头寨、源河、山口冲、麻双、垌尾、蟾蜍头、黄湾、石根寨（23条自然村）
	新南村民委员会：白木坡、黄垌、湴田尾、留坡、塘角、水塘、莲塘、牛扼山、鱼塘村（9条自然村）
	平南村民委员会：上坳头、下坳头、旱寨、咸鱼塘、白坟坡、双塘仔、石头岗、库斗塘、杉根、上塘朝、下塘朝、大塘寨、四间、圩仔河、新屋塘、低垌、岗腰寨、热水湖（18条自然村）
	高塘村民委员会：九子田、元岗寨、大河墩、高塘（高州塘）、托盘田、凤凰咀、水口寨、油麻地、那欧、陂㙟、新安寨、独树、坡田、大屋、新庆（三家村）、茅田、良岗（17条自然村）
	平中村民委员会：太平山、山坳、大陂头、旧川山、胜塘寨、文头根、新村坑、网山、高田寨、蛇田（10条自然村）
	竹园村民委员会：新田寨、地塘岗、桂湖寨、水井坡、竹园、新寨、岗仔、泥墩垌、茅塘坡、龙尾寨（10条自然村）
	平北村民委员会：新华里、木期、流冲、白寨、周村、上西瓜坡、石乐、石角、祖楼、塘寨、麻塘角、石寨（12条自然村）
	营讯村民委员会：营讯、凤凰（新锋）、倒流塘、结坑、牛尾岗、南岗寨、坑口、深坡、滩沼、新陂、虎山坑（罗角坑）、长坑、灯心塘（13条自然村）
	大垌水村民委员会：大乪、大垌水、计石、上㙟、下㙟、黄沙、咸虾岭、蕃瓜坑、梅花坪（9条自然村）
	瓦盎村民委员会：瓦盎、上那软、下那软（3条自然村）
*****
陂面镇
潭潦、石尾、六村岗、那座、大同、联民、上河、湾口、三㙟、加祥、同乐、南河、惠周、上塘、㙟仔、新民、南星（17个村民委员会）
陂面、黄牛头（2个居民委员会）

	同乐村民委员会：新寨、石人坡（石台）、石人寨、新安、枧头坡、荔枝山、古碌岗、旧寨、寨仔、岗边（10条自然村）
	石尾村民委员会：石尾、白麻㙟、湖仔岩、大龙田、望天湖、上张、下张、新寨、坡仔、大盎、长新寨、高基、瓦屋寨、石窑口、柑石、新围林（16条自然村）
	加祥村民委员会：羊树坑、坳仔、安坑、上木桂塘、下木桂塘、山咀、水塘、恢加祥、单竹坑、高陂、旧寨塘、松山脚、牛角龙、大地坡、白马仔、黄茅坡、岗背塘、麻塘坡、鸡仔陂、印岗、上坪、中坪、抱龙寨、下坪、新寨、突坑、国光、大冧（28条自然村）
	㙟仔村民委员会：㙟仔圩、地豆坡、城围、果子园、田螺山、仙㙟、新塘寨、楼仔、村仔、荔枝脚、下㙟仔、大甲㙟、东湖、西湖、湖豆、马口、新屋、门中、湖北、石河（20条自然村）
	惠周村民委员会：惠周寨、大塘、新寨、蕉仔窝、上良坑、下良坑、上苏村、下苏村、朝南寨、上莲塘、下莲塘、松木岗、鸡公尾、龙屋寨、岗边、上惠周、心田、独屋仔、新庆、长岗（20条自然村）
	上塘村民委员会：坡寨、新安、新屋、鹿角岗、那巴、牛步岗、上塘、下塘、狗尾坡、龙头山、马脚、水汶、坡尾、高基、大罗岗、三角岗（16条自然村）
	南河村民委员会：那雄、上新坡、下新坡、荣仔、新楼、白霄塘、寨仔、红卫、车仔田、新铺、周屋寨、岗伍、建新、竹荣、离新、新安、灯潮、洲仔、岗庆、河岩寨、篱竹角（21条自然村）
	潭潦村民委员会：上古宠、下古宠、会众岗、牛山角、上潭潦、下潭潦、坡头寨、上元湖、下元湖、陈坡仔、㙟角、塘面寨、山仔、骨(刀鸟)寨、湖思㙟、白云坡、山鸭、新圩（18条自然村）
	湾口村民委员会：湾口、独木、上滘塘、下滘塘、车田寨、狗尾岗、白楼上、白楼下、大岗头、岗咀、白云寨、三根竹、长令地（13条自然村）
	大同村民委员会：中间冲、猪乸及、白高垌、沉龙车、平塘、连塘口、盐坡岗、新龙（8条自然村）
	上河村民委员会：上湾口、麻龙、盐埠背、陂仔、荒塘、飞史仔、麻龙岗、塘口、麻坑、湴垌、鸭窝、坡屋、新屋、山边、新村、米碾、树山仔（17条自然村）
	联民村民委员会：河口、塘寮、石坡、坡头元、新寨、井汶、新塘、大坡、蔗头地、田泵到、秧地头、单(⺮了)（12条自然村）
	三㙟村民委员会：滩口、上㙟、大瓦屋、坡仔、牛栏、园寨、大龙村、河岩寨、李屋寨、独松、蔡屋寨、五根木、六湖塘、金鸡岗、叶屋寨、罗白㙟、新寨、石头瓮、新屋仔、墩仔、关屋寨、塘仔基、花根寨、坡心寨（24条自然村）
	那座村民委员会：那座、上石、石背、青砖屋、石龙尾、红星、塘水岩、中间寨、猪湖、掩猪田、白米糖、大窝寨、白坟、禾槎塘、龙塘（15条自然村）
	六村岗村民委员会：六村岗、上新寨、下新寨、三槎塘、清湖口、将军滩、大㙟、元仔墩、坳仔、蓝坡、彭屋寨、瓦窑头、林屋寨、墩仔、木下、大木角（16条自然村）
	新民村民委员会：河仔岩、石湾、新村、龙坡寨、㙟角、㙟塘、新圩仔、车头湖、木流埇、周岗尾、扁坡、坡仔、杨屋寨、田螺凼、五斗田（15条自然村）
	南星村民委员会：瓦窑岗、丰田寨、水汶龙、大塘面、蕉坑、水井坡、咸加塘、塘仔面、三叉塘、永安寨、凤尧村、湴㙟、架灯、石井龙、榕树坡、罗白头（萝狄头）、和坑、高坑（18条自然村）
*****
春湾镇
前进、那星、自由、城垌、石山仔、幸福、新村、车田、井坑、山角、爱国、下山、安民、廖施、新明、清水塘、刘屋寨、龙田、马师田、卫国、山中间、欧垌、大岗坪、茶元、三乡（25个村民委员会）
春湾镇（1个居民委员会）


	前进村民委员会：红光村（下甶子坡）、红旗村（上甶子坡）、大塘坦、大塘头、大泊坡、大峒石、峒石仔、马屎塘、马仔陂、欧家庄、古旧塘、南蛇湖、汶仔寨、上山田（14条自然村）
	新明村民委员会：急水坳、永安村、坡尾、垌心、下坡、牛栏坡、新寨、新坡、三岗、茅塘坡、新屋、鱼花塘、湿迳（13条自然村）
	下山村民委员会：下山、垌尾、屋地山、陂头寨、长旗寨、荔枝山、秋风塘、同古岗、龙虎坑、里仔水、独屋仔、旧寨、新寨（13条自然村）
	新村村民委员会：岗坳塘、新村、百世、石山脚、石田㙟、新寨、大石田、省垌、榄根、高㙟、地塘屋、三坑、上森木田、下森木田、山咀（15条自然村）
	马师田村民委员会：墩顶、马师田、犁头㙟、黄茅㙟、沙仔塘（5条自然村）
	幸福村民委员会：木楼、牛迳、南垌、乌石坑、三间、自门、牛垌、石门、麻蕉、水浸、山枝塘（11条自然村）
	车田村民委员会：车田、那察、新屋、塘面寨、虾尾、交岗、云霍、新黄岗、新建、新朝、石窿、麻塘、石背（13条自然村）
	石山仔村民委员会：云色口、陂角、垌表、花根塘、豆坪、新建、狮岗、沙底、陂头湾、石窟、白石寨、水鸡盎、松根、石仔头、塘表、大垌、鹿鸣庄、新成、那祥、那煲、厚山、垌尾、新屋寨、横岗寨、坝仔、龙仔头、龙仔坑（27条自然村）
	自由村民委员会：榄迳、三垌坡、木村、三坑、黄茅坪、蓬塘、放牛坡、洪文冲、车头山、黄垌、那角口、岭咀、南山、新庆、上潭龙、下潭龙、迳口、桥头、农会、高村、施公益、吊马㙟、犁头厂、大塘、石寨脚、林针石、新寨、新龙圩、凤凰村、石陂、新安（31条自然村）
	城垌村民委员会：荔枝岗、龙池、麻洛、白石墒、石根寨、那六、新塘、魁寨、迳口、东坑、仙岗、录豆地、垌心、果瑚、湴坑、潭黄、岗庄、陂头、平地、茅田坑、禾地岗、松园、那吉（23条自然村）
	井坑村民委员会：湖尾、山坪、白马村、井坑、石仔计、大窝山、莲塘侧、大榕树、鸡笼山、崩坑、潭樟、大田头、军田、江楼、新立村（15条自然村）
	山角村民委员会：门口坡、新楼村、车田、山角、麻塘岭、新村仔、金坳塘、坡仔、龙尾、云林村、学地山、百富、三间寨、禾地岗、百金、水寨、石山脚、樟木根、梧桐、山仔、屋背坡、柑子园、财迳、土地村、大盎、水蔗坑（26条自然村）
	廖第村民委员会：的新车、㙟尾、水围寨、木碌塘、鸭背田、辣萝塘、车仔田、廖施、克湾、趸水庙、云林田（11条自然村）
	安民村民委员会：黄村、裕隆、竹仔山、石脚、井头、百足头、新围大寨、水浸坡、担水岗、黄茅坪、上新围、新寨、(了鸟)塘（新塘）、沙园、贞九塘、角边寨、楼仔、还心（18条自然村）
	清水塘村民委员会：石鿎、西马塘、岗仔头、那禾塘、新村岗、横岗寨、拱桥头、新塘、龙运岗、白沙塘、线鸡坑、车田㙟、坡仔、油铺、水寨、清水塘、旧寨（17条自然村）
	刘屋寨村民委员会：陂头仔、黄姜坡、中步、车头、官塘、潭吉塘、新村、花坪石、到角、圳面、青水山、中心岗、大岗脚、蒲芦咀、朱砂塘、刘屋寨、蚌岗、新田（18条自然村）
	那星村民委员会：那星、大墩、铜鼓墩、盎塘、新安村、独屋仔、金狮猫、大石古、石安寨、潭葛、新寨、新屋、水视岗、河仔口、荔枝园、㙟角、蛤窝、石湖塘、牛栏冲、福塘岗、中寨、蕉麻坑、油麻地、竹排步、长塘口（25条自然村）
	爱国村民委员会：白鸠垌、木犁山、独屋仔、河口、网山、盘古桐、荔枝仔、饭坑、角边垌、河角、松树岗、平山、龙屋、田头（14条自然村）
	龙田村民委员会：潭雷、雷打地、牛屎坑、茅田、三丫塘、竹坳角、龙窟、竹园、大坑（9条自然村）
	卫国村民委员会：新寨、岗仔头、枫木坪、新立村、山迳、寨仔、枧头寨、菜㙟、㙟熟、二茶、大狗、大坑尾（12条自然村）
	山中间村民委员会：山中间、大坳、严蕉垌、牛迳、格水、寨仔、白花塘、马牯坳、到浸、麻墩、蓝厂、湴塘、朱景坑（13条自然村）
	欧垌村民委员会：欧垌、禾楼、石梯、旱水塘、军寨、车仔、谭葵、钟蕉垌（8条自然村）
	大岗坪村民委员会：大岗坪、石角厂、新校村、耀岗、梅子坪、大坪、沙螺坑、孔垌、㙟田、茅垌、天井、大龙脊、新蓝湖、大牛围、水竹塘（15条自然村）
	茶元村民委员会：新寨、黄茅坪、龙门垌、河垌、北楼、古楼、柏木坪、鲇鱼坑、新龙村（9条自然村）
	三乡村民委员会：规模垌、祖仙垌、禾合垌、东坑、良朋垌、平石河（6条自然村）
*****
河㙟镇
河㙟、中联、中和、凌霄、大竹、石窟、新阳、司马、罗阳、阳三、社塘、新竹、大塘、云帘（14个村民委员会）
河㙟（1个居民委员会）

	河㙟村民委员会：坑仔、大塘面、山头岭、岗咀、簕竹角、圳底、大喊、荔枝塘、平山、社背、马迳、塘文村、圩边、石核、围河、崩岗（16条自然村）
	中联村民委员会：青尾山、木凡田、狗仔坑、朱仔㙟、马鞍洲、大石山、田头屋、石山凼、大头湾、连塘薄、大西元、望天塘、大新塘、龙头寨（14条自然村）
	中和村民委员会：大村岗、水埒边、竹脚、大巷、大厅、五座屋、松柏塘、西岸、雨塘、长岗山、那银寨、石根、山口岗、栗子岗（14条自然村）
	石窟村民委员会：官屋地、新寨、虎头岗、西村、大寨、三窿、中村、岗边（8条自然村）
	凌霄村民委员会：凌霄岩（原鱼梁坑）、石巷、木碌迳、岗尾、落水岗、古屋墩、大村、埒岩、石脚、云楼（10条自然村）
	大竹村民委员会：水汶、木坑、大头岗、麦田岗、高㙟、竹坪、倒流岗、大竹、蛤塘、塘坑（10条自然村）
	阳三村民委员会：犁坡、新村、大岩、石咀、石主、石峨、石古、石门、新寨（9条自然村）
	罗阳村民委员会：罗阳圩及新立寨、柚柑、迳口、山角、横岗、矿桥、石根、岗边、大屋、湴寨、大利山（11条自然村）
	新阳村民委员会：白屋、湴寨、龙窝、旱塘、大路坑、鹿头岗、白水墒、横岗、桐心、石根、塘墩、石咀（12条自然村）
	新竹村民委员会：新竹、清水塘、竹冲、牛愠、新塘、水叫、新建（7条自然村）
	社塘村民委员会：社一、社二、社一、社四、社五（5条自然村）
	大塘村民委员会：木威、教马、大塘、山口、芋荚坪、新屋（6条自然村）
	可马村民委员会：根竹、茅窝、山口、石硖、中坑（5条自然村）
	云帘村民委员会：瑶坑、大调、黄泥塘、小茆田、石脚、教马、石龙、三屋排、高陂、秋风根、牛愠、冷坑、岗咀、飞凤岗、酒底、洒面（16条自然村）
*****
圭岗镇
圭岗、那垌、山根、马催、大河、南冲、淡荡、高车、高垌、三新、那柳、吉垌、都面、河坪、小水、网步、庙门、南山、座云、上垌、山塘、大䓣（22个村民委员会）
圭岗（1个居民委员会）

	圭岗村民委员会：石仔头、合上、合下、白坟窝、旱水田、双王坑、花根垌、河木根、石墩、石角头、梅仔根、四季车、圩背、圩头、书院脚、热水、狗仔岔、热水坑、槟榔坑口、槟榔坑尾、双垌、墩仔、黄泥田、割麻窝、大地坳、龙面村、鱼花塘（27条自然村）
	那垌村民委员会：那位、高车田、上那到、下那到、黄榄角、湴垌角、黑口山、四形坑、梅仔坑、车田、蒲塘、大垌、木垌、鸡仔头、冼垌、半岭、半冲、崩塘、石堆、大风坑、长坑尾、黄沙、长坑、合坑、蛇仔岭（25条自然村）
	座云村民委员会：大坑口、公岭、白石岭、麻洛坑、水坑、庙背坑、杨屋寨、太平䓣、鸭仔垌、崩山、塘仔、鸡头岭、长田、芋英塘、山塘峒、闸更、虾窊、覃坳、湴田角、蒲竹坪、赤梨根、沙田、蒲壳山、水埒顶、杨梅坪、坡头、石垌河、旧屋地、水尾、大坪、马王塘、横岗顶、张屋寨（33条自然村）
	山塘村民委员会：石梯、山塘、架桥坑、河尾、河口、石台、婆窊、湴田、上更、马坑、架梁背、架梁、茅坪、中更、贵坑、七斗种、沙田、下更、坑尾、担谷旱、大路岗、梅子根、塘基头、新寨、虾拉顶、水汶村、坡脚、长田、八角楼、山猪塘、中头坪、同福、洋洒、洒面、老鸦垌、龙坪、背岭、新屋、䓣尾（39条自然村）
	大䓣村民委员会：大䓣、坪岗、山田、大田垌、辽颈、竹坑、大田角、旱坪、黄姜城、发兰坡、云雾、二垌、洪根、坑背、石灰窑、秋风坪、角元坑、新蓬、长滩、排步（20条自然村）
	上垌村民委员会：大村、果朴寨、黄坡寨、李屋寨、朝贵卢、屋坑、四河、赵屋角、石川、逢相坑、蓝屋寨、南山寨、坎崩头、大㙟仔、盐皮、更古地、炉塘、大野芋、马鞍、选垌、湴垌、岭脚、粟地根、坪坑、荔枝寨、坑口（26条自然村）
	山根村民委员会：红坑、高坎、上高架、高新、山根寨、河曲、寨头、寨尾、秀金坑、水口、禾里村、栗子㙟、下高架、横石、大坑、牛皮䓣、祠堂地、简头、傍垌、白米垌（20条自然村）
	马催村民委员会：瓦寨、马催、鱼汕垌、下岭田、湾背、马落坑、红梨垌、德塘、更口、灯心坑、腰桂塘、大田、垌仔（13条自然村）
	大河村民委员会：包村、河背、东心塘、必坑、大湾、中䓣、蓝湖坑口、新䓣、白高头、河苞䓣、勾头、石羊仔、长村、鲤鱼尾、䓣仔、鱼良坪、坳背、插田䓣（18条自然村）
	三新村民委员会：白石塘、月地、那排、车仔、根竹龙、圭塘、结古坑、三拜䓣、瘦䓣、樟木根、新塘、独尾垌、头坑、婆拉、上垌、虾地、新屋、大䓣、河背坑、白梅冲、王冲坑、白石、石头垌、沙尾、木头塘、塘基面、大坪、新坡、木鱼地、严家坡、大坡、河木坳、连岗、新寨、三份、旧屋地、罗地、柑子坑、圳尾坑（39条自然村）
	淡荡村民委员会：围园田、梨子更、横坑、旱水田、铁炉坑、果木䓣、龟石、果木栏、石门坑、旧屋地、枫木角、郑四䓣、园塘仔、枫树坪、龟塘、上垌、山背、两头塘、白鹤垌、长塘、上架，下垌、新垌、大头田、坑尾（25条自然村）
	南冲村民委员会：三岗咀、田心寨、大寨、麻竹脚、蛇仔坑、石酒底、角龙寨、李子坑、七木岭、下酒、下坪、猫儿垌、上洒、棉地塘、山猪塘、石酒、南木垌（17条自然村）
	高车村民委员会：竹根、高车、柑子坑、岭咀、白坟、河口、架枧、秧地岗、石高垌、墩背、石塘角、牛轭湾、蒲竹坪、柑子垌、白叶梨（15条自然村）
	高垌村民委员会：高垌、上河角、下排、岗尾、湾背、长田、佛子迳、河角、河背、下高岭、大塘、麻辣、坑口、凉水坑、罗坪寨、灰坟垌、上高岭、埇仔尾、西塘底、地塘岭、元垌、挽牛坑、走马垌、大营岗、榕木塘（25条自然村）
	那柳村民委员会：白石、磨牙姐、石仔坪、白石塘、梨子凹、地塘坎、蛇仔脊、过路塘、大坑、樟木根、新村、石川坑、木头埔、茅田、羊蹄两、河兰口、根竹䓣、清水口、鱼汕坑、七博、洒下、斋公坑、崩塘、园墩仔（24条自然村）
	河坪村民委员会：河背、东风、大田坪、黄潭、光茶、高坎、大陂头、老窑坑、两仔、黄竹坑、大村、水碓坑、白梅、丹竹坑、白地、陂头坑、架简、水对坑尾、大湾（19条自然村）
	小水村民委员会：大榄根、更口岗、东坑、桥头、坑仔、坑仔㙟、大许垌、大佃岭、老虎坪、坳头、㙟仔山、白石坑、黑巷坑、鸡心山、柒木、凤凰坑、庙坑、大塘、长垌、竹坑、水竹坑、睇牛坑、老虎坑（23条自然村）
	吉垌村民委员会：吉垌寨、狗木地、酒底、架枧田、牛角坑、水瓜坑、茅坪坡、对面岗、竹根仔、长坑、早禾垌、仙人坑、沙木垌、竹沙坑、观音岗、牛岗垌（16条自然村）
	都面村民委员会：都面、根竹岗、坑口、新红、高山望、分水坳、十块田、黄沙坑、八斗种、大沙地、红坟脚、红卫、新屋地、香厂、大埔坑、湴田坑、耕禾田、三斗种、流脚坑、坳头、雷打岗、根竹园、长坑凹（23条自然村）
	网步村民委员会：网步、长田、岗脊头、坑背塘、黄榄坑、石头咀、坑尾、藤龙坑、大石头、羊额、铁坑、竹沙坪、挽角、十字路、谷尾、冷坑（16条自然村）
	庙门村民委员会：庙门、元头垌、水口、河䓣寨、龙佛坑、白坟脚、革光、南山背、山塘尾、湴塘、中长窊（11条自然村）
	南山村民委员会：南山、高基坎、南山迳、顶仔、茶根、丹竹根、上新屋、官寨、南蛇岗、小水坑、大埇坑、垌心堂、大秧地、坑口、夏岗（15条自然村）
*****
永宁镇
三岸、文村、红光、铁铜、双底、林湾、那陈、高寨、坡楼、庙龙、双南、棠梨、新合、新沙、新江、湖垌、沙坪、硖石、横垌、造和、那漓、沙田、马山、信蓬（24个村民委员会），及永宁居民委员会。

	三岸村民委员会：中寨、竹垌、上垌、鹅公岭、东岸、黎二垌、河口、德和、新屋、细山子、茶壀、黎头坑、南岸、山塘坑、鹤木根、热水湖、枫木角、竹头围、下西岸、河㙟坝、卯子、上西岸（22条自然村）
	红光村民委员会：大滩寨、早水垌、河璐壀、犁头坑、牛握山、老犁凹、鸭脚村、大㙟仔、大窝、大坝墩、枚子根、中寮、山马湖、象乸、河背寨、放光坪、石门坑、槟榔凹（18条自然村）
	硖石村民委员会：硖石铺、新屋、粗石寨、大寨、岭头、社还、松子坑、樟木寨、庙坑、佛子垌、梅子岗、高㙟田、落马洒、梅子根、梅花根、芹菜塘、向水上、灯心田、茅田垌、礁砍埇、黄东岗、方田、湴垌、蓝鱼坑、新垌、瓦窑塘、三甲埇、庵子前、罗山径、蛇坑（30条自然村）
	信蓬村民委员会：中间寨、垌尾、车厂（3条自然村）
	造和村民委员会：更口、朱爷营、岭头寨、福田河、坑尾、仓口、河角、楼坪、黄沙坑、石更子、菜花地、高亢、水花潭、石瓮、坳头、镬叾潭、黄沙坑尾、崩塘坑、湴角、白坟脚、黄姜埔、元墩、三坑垌、大排岭、到庄、六湖、大坑尾、大叾埔、湴仔坑、水井窿、棕树坑、湴田、拖方、南木坪、横坑、根竹坪（36条自然村）
	那漓村民委员会：山岩寨、棉沃䓣、坳头、大竹地、灯心塘、黄姜坑、下拖排、龙钩曲、上拖排、枫木塘、下牛田路、上牛田路、垠子、秋风根、石头田、广隆洼、六家通、山寮地、大寨、莺垌、高岭头（21条自然村）
	沙田村民委员会：大田面、千秋凹、田坑、佛子凹、老猪坑、棉地窝、人浓坑、石坝园、头目角、坝尾、茶角、大田挽、排头寨、上碟、割麻坑、荆竹寨、坑口、三石、排头、张公龙、田心、沙田寨、山角、柏木坑、秧地岗、河坡、大河背、河㙟、小垌、乌木头、正坑尾、长燕尾（32条自然村）
	高寨村民委员会：高寨、屋背埔、竹头坪、枚子角、蓝鱼坑、牛地坑、跳底、跳面、岗背、传善坑（10条自然村）
	那陈村民委员会：正寨、塘寨、大王岗、朱垌、旱水垌、麻凹、塘肚（7条自然村）
	林湾村民委员会：下岭了、石灰坪、新屋、鱼陂角、挽子、山塘窝、银坑叾、半坑、白坟、铸银坪、洒头、银坑仔、田寮、勒䓣、麻凹、槽对坑、阴龙坑、山塘坡、塘面、石川、挽角、白叶垌、白石坑、凹头、凹背、林湾寨、大田、祠堂坑、樟木城、石头写、棉地窝、寨寮坑、长塘、大坝、圳底、圳面、大坑、下麻凹、垌尾、银坑（40条自然村）
	坡楼村民委员会：坡楼、高墩脚、上曲、下曲、茶垠、坡楞、蛇子岗、月落坑、大松尾、河背、老苏坡、大墩、根竹坑、鹤子地、下坪、上坪、人心坪、河罢坪、田坑、(汤皿)扒头、河尾、沉沙坑、灰窑坑、娘坑、青湾、垌尾、崩塘窝、秋地坑、箭猪龙、正坑、高石酒、竹径（32条自然村）
	文村村民委员会：文村坝、西坑、大塘面、打泥坎、龙家湾、庙湾、新田、炉虾、元墩、大坑、龙家窝、鱼子仰、岭咀、高岗、上坪坑、下坪坑、中间屋、小文村（18条自然村）
	铁垌村民委员会：铁垌坝、龙岗、垌口、龙田、岭虾、营背、南角、湾角、斋公坑、大水坑、柏木塘、楼背、大禾垌、石坝、大还斜、广山头、麻竹窝、羊枚湖、根竹寨、长垌坑、石古坪、鸡寮坑、河呷、湴田、东垌、大寨、秧地坑、石奇、垠头、白叶径、灯心塘、凹口、光岭坝、河背寨（34条自然村）
	双底村民委员会：双底、秧地湾、老萧垌、排尾、塆角、垠头、石垠、太围岗、天堂坑、河中、河口、人头壳、河木林、下垌、上冲、大田坑、祠堂、河坝、大田角、禾昌屋、田寮、火烧垌、垌油坑、牛蕴坑、长坑、半垌、垌尾、上垌、茅坪、杨桂坑、竹沙坪（31条自然村）
	横垌瑶族村民委员会：黄鳝垌、塘子角、根竹、长坑、船地、方田、河叾、河口、大窊、牛背脊、白水河、牛寮坑、杨梅坑、河曲（14条自然村）
	沙坪村民委员会：沙坪、龙埔、芒坝垌、石寮、木龙坝、杉根垌、河背寨、河岔、大坑、朱仔坪、河木坪、湴田角、高㙟排、大田垌、长和坑、大坪、大酒（17条自然村）
	马山村民委员会：马山窊、竹仔凹、南木坪、黄泥田、河尾、垌仔田、罗地、旱坪、旧屋塘、塘仔窊、七木岭头、七木岭脚、大寨、崩山、大石垌、黄瓜园、马安凹、花石垌、牛蕴坑、牛暗凼、石头垌、牛尾桶、双坟岭、大旱坡、森木坑（25条自然村）
	新江村民委员会：铜锣窊、陆塘、河角、到流、马留冲、九比田、坪田、社岗、大庙岗、林社、上㙟田、大坪、九子冲、山寮（14条自然村）
	湖垌村民委员会：湖垌、旱脚、相思、山排、石硖、铁小垌、长期、垌心、湖垌头、龙埇径、大旱坡、兰坑口、公埔、高㙟（14条自然村）
	庙龙村民委员会：庙龙圩及铜罗挽、庙龙角、中间垌、社背、河龙、河叾、寨脚、寨尾、三镜屋、大田头、榕木、白南顶、大䓣、船地、茶地脚、白花喝、樟木窝、大田岗、蛇绞罗、横坑、山坪、坪坑叾、坪坑口、地茜坑、寨中、地茜口、黄水坑（27条自然村）
	棠梨村民委员会：山坪寨、到卦坑、岭脚、牛六角、墩背、新开、石古垌、高㙟坑、长坑、茶子垠、大䓣垌、豆地角、水口头、榕木仔、垌心、山心、坡田、秤坑、㙟仔铺、对面河、高㙟、大洼（22条自然村）
	新合村民委员会：牙英、长坪、鸡毛坪、岗尾、禾仓石、京龙坑、闸子口、杨枚、寮根、胡广坑、茅坪、森木坑、垌尾、大坪、牛栏垌、秧地岗、塘底、石头寨、对面河、蕉根、木塘、新开田、班高垌、木塘、大路面、挽角、龙脚、下马鹿塘、大石坝、黄沙坑（30条自然村）
	新沙村民委员会：黄应口、中垌、李坡、大隆、白石坑、荷木坑、瓦窑塘、大坑、垌心、大垌田、龙塘、上马鹿塘、债下、官田、坑尾、高㙟垠、茜塘、鹑鸪坑、西坑、存龙坑、坟垠、官山坑、官山田、张家寨、挽子、山心、木湾、山塘凹、荆竹头、鲤鱼石、净水坑、坑口、径口（33条自然村）
	双南村民委员会：大田面、水尾、坑口、旱水角、山径壀、山径、西坑、高㙟、田寮、酒头、宝坑、水井塘、沙罗坑口、半岭、大垌、茶地垠、蓝地凹、鸡毛坪、对面河、禾仓屋、挽角、牛路夹、坑背寨、关屋、荷木岗、山塘（26条自然村）
*****
三甲镇
三圩、双和、曲江、那井、大垌、罗村、大新、新楼、大冲、山口、古山、中寮、庞洞、庞西、庞北、长沙、岳埇、丰垌、京埇、山坪、黎冲、西岸（24个村民委员会）
三甲圩一、三甲圩二、山坪圩（3个居民委员会）

	三圩村民委员会：东门、交古园、丹溪、林根、龙湾、东岸垌、水口、新寨、上林蘸、下林蘸、罗安、大塘面、坑尾、大石角、石咀、赤黎径、增步、鸡头塘（18条自然村）
	那井村民委员会：横岗、佛子、石桥、车田、长湖、果园、尖角、那井（8条自然村）
	庞洞村民委员会：庞洞圩及坡蒙、里安、洋额、双合楼、白坟头、田心、高㙟田、龙坑、新村子、龙坑尾、田埇、瑞丰、东山、圩背、木头田、荣阳乡、沙㙟、泣塘、新寨、河背、雁塘里、下垌、碗坑、恒记、三眼塘、黄泥塘（26条自然村）
	庞北村民委员会：天堂岭、上村、学仕乡、塘寮、大寨、三家村、坝尾、相西冲、湴冲、车田、棕园角、沙城坳、大塘口、急水河、中公营（15条自然村）
	庞西村民委员会：禾地、坑口、饭碗埇、石陂、庙垌、大垌、炮楼（7条自然村）
	曲冈村民委员会：兰垌塘、连华、禾杆垌、金鸡、水面(上穴下弗)、竹围寨、竹头塘、马跳、大坑、坡塘岭、蛤粒塘、拱桥村、土鸡坑、坑口、河埇、新龙、屋背垌、曲冈、大围坡、大屋寨、高坡、怡龙、高㙟、湴背、龙㙟、德和、博岭、牛尾塘、干塘、塘尾、荒坡坳、坳脚（32条自然村）
	中心村民委员会：瓦垌、岭虾、旧县、罗陂头、白米垌、乌鹤、田心坡、龙阁、塘面（9条自然村）
	双和村民委员会：石桥头、泷龙、黄泥园、新凤、双底、永安、和平里、塘边、松溪（9条自然村）
	大垌村民委员会：大成号、网底堡、三寨、坡尾岗、网底寨、新屋寨、梅埇、造楼（造罗寨）、长桥、陂头垌、凤鸟径、黄泥坎、风谢塘、排子面、造罗角、林报尾、林报排、石头塘、禾寮地坡、坑基铺（20条自然村）
	大新村民委员会：蒲诏、上三田、上敬埇、湴冲上寨、湴冲下寨、四座屋、坡石、大车垌、马跳、秧地角、南埇、腾沙㙟、犁头寨、牛蕴（14条自然村）
	罗村村民委员会：罗村、江头、坪山底、楼子、禾刀曲、罗屋山、良山埇、湴山子、红石柱、水埒头、曲角、石榴根、横塘、平地（14条自然村）
	新楼村民委员会：东昌、过坳、木头垌、小水、新楼、圩地角、杨仕坪、观塘、祥尾角、马草㙟、柠檬根、华利、山根、湴子田、独田（15条自然村）
	大冲村民委员会：秧地岗、沙河、潘村、湴田、牛水垌、陈村、大㙟、岭咀、轮水垌、西埇（10条自然村）
	新坡村民委员会：罗白坡、石赖坑、旱坪、山角、田合垌、角塘尾、白石岗、狗肚坑、石湖咀、安马、受宅、中和、高垌、狮子湾、屋背山、河㙟铺、五楞根、田山、新营、角子、棉地坡、水产㙟、蚂蟥塘、坑口、高山埔（25条自然村）
	中寮村民委员会：看坪寨、早禾垌、横山、西门寨、乌石、高㙟寨、门口山、鸭利垌、马黄塘、九良村、白坟垌、岭脚、桃源垌、禾多坑、沙梨根、冷水塘、长田面、落龙（18条自然村）
	古山村民委员会：热水铺、阳禄、大路脚、茜塘面、河塘角、白水坑、金坑角、田面岭、三丫田、茅岭吓、蕉角、东山、南岸、河口、田垌、拈子坑、楼坑仔、吊枧、坑尾（19条自然村）
	山口村民委员会：大田角、下岭仔、湴垌、冰秧地、甘仔根、梅子坑、老家寮、上老鼠窟，下老鼠窟、社岗、滋角、罗掩墒、五马归槽、文子山、下河、森木坑、枫木窝、洒底、旧坑、大旱斜、梅花坪、石更、杨梅坑、黄泥塘、黄家山、垠咀、新开子、湴尾、石头塘、横排路、樟木冲、柏木塘、开口石、茅田（34条自然村）
	山坪村民委员会：黄茅坳、廉刀、黄塘河、热水、大坡、坡脚、白水、车田角、㙟尾、五龙垌、白坟脚、山竹根、岗咀、山塘底、廻龙寨、文帐坑、塘基底、塘角、山坪坡、白饭垌、中寮坑、欧坑、龙头、园眼根（24条自然村）
	岳埇村民委员会：山排、坑尾、架简垌、垌头、塘面、埇仔、黄泥岗、长屋、大排、石尾坑、望天垌、大坪、坳背、湴田垌、坑角、对面屋、山瑶塘、公塘、老鼠佛、洒面（20条自然村）
	黎冲村民委员会：黎冲、大坪、石溪、坑口、甘垌、新垌、罗木埇、梅竹根、简坑角、上脚砵、下脚砵、高㙟垌、贵坪、埒底、黄榄坪、福禄岗、东风香（17条自然村）
	西岸村民委员会：土地面、西岸、垌尾、河岩铺、茶场、田垌屋、茶场坑、东岸、石川垌、车地埇（10条自然村）
	丰垌村民委员会：河㙟铺、更口、中间垌、秧地岗、大寨、门口山、山角、上河、下河、高㙟、白水洒、涤列、塘角、寨头、山塘、和丰田、青塘、河仔、大坡田、担水坑、塘基头、湴寨、蓝地坑、杨家寨、垌尾、坑古、仓屋、鹤坪、木皮屋、独田岗（30条自然村）
	京埇村民委员会：荔枝根、大垌、坑尾、乌志角、牛岭、离竹坪、上寨、下寨、大坡、新村、塘仔坑、热水坑、独田、田中、更口、大竹根、山鸡坑、蕉头角、文安垌、黄京埇、山窑坪、上坪、下坪（23条自然村）
	长沙村民委员会：长沙街、大茅、坳仔、半岭、单竹坑、姜地坑、茶树、大田坡、水口田、牛韫、湴田尾、樟木垌、大塘垌、蛇仔地、木赖、大塆、湴垌、大田、杨梅坑、榕树角、大松坑、荆竹垌、猪仔埇、回头龙、大田面、高志塘、湴角、塘坑、马鞍凹、坑尾、阳江垌、洒面、垌头、担干垌、担水更、首垌、佛子坑、大寨、长滩、大潮、韭菜坳、铺仔、马光、坑田、坎底、湾角、高垌、大塘角、长岭、新一、新中、中间垌、大石古（53条自然村）
*****
八甲镇
官河、峰高、长塘、黄那、黄垌、俄颈、清湖、合路、高屋、澄垌、徐屋、罗城、大坡、中田、乔连、安马、黄坡、石碧、联合、湾肚（20个村民委员会），及八甲居民委员会。

	罗城村民委员会：围塘、朱木垌、府竹㙟、平坦、林屋寨、卜榜坡、田心、水𧊅窝、大坪、福悠垌、大棉园、车田、楼垌、船步、龙产、瓮垌、大埇、水瓮角、金岗垌、塘面、马路头、那里塘、蓝塘、梁埇、排头、更背、猪糠公、泽杰里、风大垌、良垌、黄丽乡（31条自然村）
	大坡村民委员会：榄树山、园墩、坡坪、塘岩寨、大利、车㙟、太和馆、大塘面、竹窝、绿水垌、大路口、大田垌、白石坑、官地坪、木岭、㙟塘、客子径、郑垌、山仔寨、南子窝、羊头窝、水口、快活山、甘村、蒟园、五凤楼、竹根垌、炸岗、利头部（29条自然村）
	徐屋村民委员会：车田坝、㙟尾、婆地、木头坪、竹筒㙟、石门、山沁、松盛、镇南堡、高基、徐屋寨、上马山、算头田、高木岗、茅坪塘、角坡、仙岭、高明、八甲圩岩、牛路水、西瓜墩（21条自然村）
	高屋村民委员会：石墩、果园、山环、河官寨、新村、寨仔、挽角、陂角、塘面、石墙、(了鸟)㙟、径口、高屋、南木根、田垌屋、河龙、坡屋、庙㙟、凉冲、新寨、塘角（21条自然村）
	澄垌村民委员会：澄垌、上官场、下官埇、木头绸、竹根窝、黄沙、坎头垌、马垌、大龙、石头塘、铁梨寨、㙟角、圳口、和平、热水、龙骨埇、砖窑塘、吉宅里、风梢林、山坐椅（20条自然村）
	合路村民委员会：合路、马坟寨、河埇角、牛(乙牛)凼、水竹根、罗秀田、塘岩屋、放谷岗、石湾、雅角垌、砖屋寨、木力、卜厚垌、公坪、荒塘山、木力坑、牛栏、社垌、同路坡（19条自然村）
	中田村民委员会：中坚垌、馒头埇、木(片责)、河口、长田、牛屎峡、曲垌、芒头地、梨子垌、解塘、师马㙟、同昌、横埇口、瑶村、泗和、山鸡角、水井头、石溪乡、山口、利步寨、白坟窝、塘表、岗贝、大塘、方㙟、拔档、蓬莱、蕉窝、大陂、长垌、罗拔塘、福龙、㙟子田、塘埇、岭头园、石塘、石涵塘、永胜塘、各仔寨、墩子寨（40条自然村）
	乔连村民委员会：乔连圩及坑子寨、新屋、陈屋寨、梅垌、大石古、文山坡、马催、和丰、面前屋、塘角寨、垌头仔、竹脉垌、赤犁田、荔枝根（14条自然村）
	俄颈村民委员会：郎里、鹅颈街、梅子㙟、吉垌、木埇、石牛角、光头岭、河背坪、曲龙、黄口、狗屎窝、石门、茅坪、山塘角、高垠、山下、窑子寨、社边、赤珠岭、白坟角、车头、坳背、龙田、山排、湴塘、旱水田、墩子（27条自然村）
	官河村民委员会：官河街、福公坑、河角、下村、白坟脚、老许底、木仔垌、新田岗、大石埇、塘子、岭岗铺、大园坪、官田、排子寨、坑子寨、下坝、中间垌、守益里、罗子坑、塘子寨、太阳里、祥和里、太平嶂、乐和田、大田面、关和村、猫拉、扶竹排、鱼子寨、新寨、白坟角、果园、旱田（33条自然村）
	黄那村民委员会：垌心、虾地坪、大沙田、社坡、竹𪢼、油甘垌、日昌、竿坪、大松坑、春垌、旱垌、西岸、石颈、东埇、河口、竹坪、水口、大垌、合河、塘𪢼、大坪、崩山、洒脚、车子田、河㙟垌、垌子寨、莫村、高垌、寸子、河埇口、石镬、黄榄根、大坪石、水竹头、酸竹埇（35条自然村）
	石碧村民委员会：石碧寨、旱田、根竹园、大㙟坡、筋竹地、荒塘、吉埇、广来堡、平㙟、礼冲寨、豆地寨、走马坡、风琴、黄牛岭、垌尾坪、茶坡山、金坑、大寮、塘边、大芋荚、大石头、簕竹埇（22条自然村）
	清湖村民委员会：新村、楼角、果木垌、车田、扶竹垌、胡袋、长田、垌尾、牛券、大坡石、石瓮、坑尾、青竹坪、白坟角、黄泥塘、湴埇、三家村、石板垌、大车坪、独田、清湖、茅垌、打铁角、光中、胡垌、永昌、白坟垌、石脚、牛岭（29条自然村）
	峰高村民委员会：走马、白坟垌、小墩子、沙底、茶根、扶林埇、新屋、石溪塘、粉子岗、沙务、木头垌、王姜坪、河角、高顶山、马鹩、林屋寨、石脚、大窝村、大墩坡（19条自然村）
	长塘村民委员会：河背寨、陈埇、屋背埇、下印垌、田埇、印垌、宅口、下洒、茅子坪、黄沙、大垌、塘𪢼、罗笛、茅埇、长塘、新屋、楼地角、合水庙、长塘堡、白坟脚、田笃尾、上水尾、冷水坑、下水尾、乐和垌、牛皮垌（26条自然村）
	黄垌村民委员会：鹊斗、岑村、竹围寨、石脚、当铺寨、六吉堂、山吓、上桑、大埇、山岩、羊巷、田头、路口、辅德、应生、仁和、马兰、新圩、沙墩、石燕（20条自然村）
	联合村民委员会：陂底、合山、下回龙、莲塘、上背㙟、牛照山、山塘、墩仔、河木坪、同发、陈城、洞八洞、洒脚、湴埇、黄屋寨、高埇、龙湾寨、沙梨坪、田埇、屋背坡、东村、塘㙟寨、席草塘（23条自然村）
	安马村民委员会：安马村、下岭塘、芒坑、大石古、石阳坑、山心寨、河子口、犁壁岭、热水垌、河壁、塘角、石马头、凤胜乡、旧屋地、竹坑角（15条自然村）
	湾肚村民委员会：三联村、屋背迳、梅角、㙟尾、㙟头、白坟垌、水鸡埇、上村、塘面、六村、坪坑、担水坑、新寨（13条自然村）
	黄坡村民委员会：大塘寨、科山、坎底、双楼、垌头、坎头村、果园、塘尾、墩背、木头坪、龙塘、鱼垌、学东、东新（14条自然村）
*****
潭水镇
旗鼓、尧垌、竹塘、三星、良垌、荆山、湖边、南湖、三塘、东湖、盘安、塘尾、盘新、新凤、双凤、石根、翔南、凤来、水口、新河、高尧、镇郊（22个村民委员会）潭水（1个居民委员会）

	新风村民委员会：沙梨园、山仔头、围塘、车头、马㙟、新坡、丰登岗、新寨、泰成、茶山、大寨、旱塘、埇口、按岗、下埇、新安、坡尾、白云、允安堡、长华、新屋、恒隆、新龙、双联（24条自然村）
	双凤村民委员会：担杆塘、乌泥垌、坡镜、罗旺根、石径、低陂、朱仔塘、大山坪、方田、那扶、长坡堡、斋公塘、新明、大窝、竹君里、岗背垌、单竹、石头岗、龙脊、六斗米、塘面、冯屋、陂头山、坑仔、旧村、长坡寨（26条自然村）
	石根村民委员会：深水、勒竹塘、旗鼓潭、同发、早禾田、石子根、桥头、新东、旧寨、疴屎凼、关草角（11条自然村）
	翔南村民委员会：红花根、垌仔、中琴、河斋、上寨、园眼根、中塘、上旗鼓、湴角、白瓦屋、新村仔、周村、楼屋村、莲塘、樟木径、根竹园、岗头、荔枝根、垌心、黎村、堑园、新风、新安、新和、新中、竹围、马上冧、新寨、沉獭、婆雾（30条自然村）
	凤来村民委员会：灯心塘、白头里、山脚下、石窟、迳塘、水产、黄垌、什份田、桥头仔、逢豹、篱竹坑、注寨、郎营、垌心、石咀、东昌、茅坡、簕竹迳、石头塘、方田、石仔垌、大塘、下村坝、大田头、新沙、下村仔、墩仔寨（27条自然村）
	水口村民委员会：水口圩及荔枝塘、大墩、麻地山、石根、英山、石仔绸、山仔背、天窝、山根、河坳寨、坡尾坑、英塘尾、英塘铺、鱼田颈、高望垌、闸口、河木咀、垌表、新坡、东山（20条自然村）
	新河村民委员会：新村、赤梨根、大水垌、沙薄、白石垌、地塘仔、打蘸塘、石船坑、高㙟田、石龙村、竹围寨、塘背、上高寨（13条自然村）
	高尧村民委员会：牛庙、垌心、大园寨、石角、白须垌、鹤仔塘、磨刀冲、文埇角、朱塞陂、石寨、秧地岗、上水寨、田心村、塘面、长塘、墩仔山、新凤寨、河木村、旱田、下村仔、坪山、鸡笠岗、黄泥塘（23条自然村）
	竹塘村民委员会：埇尾、河尾、富地角、竹山下、沙坪、莫村、西岸、湴岩、冲仔尾、荔枝塘、横屋寨、果园、乌柏塘、牛路坡、埒仔口、果木根（16条自然村）
	尧垌村民委员会：尧垌、尧垌堡、獭塘、黄塘根、苏茅根、东岸角、牛头湖、灌塘、开龙王、大塘面、大角龙、大路岩、垌心（13条自然村）
	旗鼓村民委员会：社坡、鹅公塘、山仔寨、长龙、鹤树头、马草㙟、凤凰寨、黄龙曲、西瓜墩、大喊寨、墩川、白坟坡、鱼田寨、凤凰圩、官墩、半边月、坑仔坡、坡仔头、地塘坡、桅杆寨、学塘、龙窝、浦基寨（23条自然村）
	良垌村民委员会：东凤角、东寨、良垌、河清垌、田头屋、马王角、贵胜岗、升坡㙟、田尾𡰪、牛栏、坡仔、木岗、馒头岗、大坡、湴㙟（15条自然村）
	三星村民委员会：独石、山鸡塘、屋背村、新村、蒲提根、寨仔、金山、福龙、新屋、冼埇、鸡冲（11条自然村）
	荆山村民委员会：荆山茶亭、岭下、㙟头角、明里、田中心、大湴口、地塘岗、坳背、荆山村、潭水寨、方垌、茅墩、狗屎墩、下山仔、祠堂（15条自然村）
	湖边村民委员会：河口、石径、潮阁、坡田、高山、上塘、湖边寨、才子山、东风冲、湾角、面前山、龙兴、上㙟仔（13条自然村）
	南湖村民委员会：沙路田、石湾、大井、合山、望铺、山头园、林埇、刘三石、坑尾头、胜塘、蛇地咀、锦头、石湾铺、角子田、大连塘、龟腌、田头（17条自然村）
	三塘村民委员会：棉地山、禾里贵、三眼塘、茶塘、黑石社、秧地岗、迳仔、石塘、高岗、大屋寨、塘面、龙面塘、(了鸟)塘、麻地脚、径口、新开坡、社龙、龙坑、石角、垌面、古迳、垌心（22条自然村）
	东湖村民委员会：新圩、新圩墩、白马、白马龙、茅坪、坡心、新墩、大塘垌、蓝清、均安堡、坡仔、水产、黄泥塘、长塘、黄竹塘、榕木垌、山咀、坪山、崩塘、新寨、新村、二官园、汶水坑、木头咀、新坡、社角（26条自然村）
	盘安村民委员会：河头龙、凤凰㙟、果园、园墩、新屋、塘背、新坡、塘龙、背园、坳背、大安垌、三车村、石桥、镬耳屋、中垌、石陂、旧屋地、斜仔、马栏、莲塘仔、白石湾、竹园、塘仔面、大园垌、沙山、新寨、秋风根、田尾、井头、双合寨、程仔角、旱水垌、鱼仔塘、山下仔（34条自然村）
	塘尾村民委员会：塘尾社、新塘、大坡、腐竹㙟、黄塘仔、打铁寮、新寨、南山、迳口、河塘角、岗下仔、秧地岗、杧果根、楼仔寨、简头坡、新村（16条自然村）
	盘新村民委员会：流三坡、潭水寨、深坦、磨地岭、木历、瑶田寨、高陂、纸厂、高心垌、新村、旧寨、高扩寨、方田、大木山、大社背、车田、新铺、垌尾、高基、河墩、坝仔、罗地、番薯岗、坑尾头、丰沙岗、大坡、高垌、垌凤、山河角、㙟仔、坡仔、河㙟、新南（33条自然村）
	镇郊村民委员会：八斗种、同安、坡仔、佛仔、船地、塘墩、马路、中和、庆龙、坡脚寨（10条自然村）
*****
双滘镇
双坪、双滘、红星、垌坪、黄竹、五一、大陈、黄沙、垌头、罗迈、井垌、寨吉、旱田、永水、古重、东安、运动、蒲竹、坡柳、黄江、榕木、五星、根子（23个村民委员会）
双滘（1个居民委员会）

	运动村民委员会：云礼堡、白石牙、茅坪坑、金塘迳、运动、和里垌、禾里埇、湴角寨、梳罗𪢼、葛麻、横埇（11条自然村）
	东安村民委员会：河角寨、白泥坳、白泥、梨木垌、长乐垌、新开田、东安寨、北坎、大湴、南华垌、田里垌（11条自然村）
	永水村民委员会：山角、福田、永水、大关垌、消河、马窝、千岁塘、六升米、八粉、劳动角、天井塘、富连垌、旧宅、七粉垌、风埇、咸水塘（16条自然村）
	大陈村民委员会：大陈圩、寿垌、根竹园、垌头角、平面垌、大陈寨、山塘尾、双花角、茅垌、牛路、蓝坑、荣乐、车头（13条自然村）
	垌头村民委员会：垌头、塘肚㙟、长山岗、河木背、白石、岗尾、岗头、盘龙寨、罗旺、新村寨（10条自然村）
	罗迈村民委员会：罗迈铺、新屋寨、秧地坡、消河垌、根竹、罗迈寨、大坑、上垌、山鸡坪、西坑、石达㙟、大坑居、垌头、垌尾（14条自然村）
	旱田村民委员会：那甘、龙坡垌、旱田寨、黄石、田垌（5条自然村）
	五一村民委员会：梅仔埇、竹木坡、塘𪢼、丹竹岭、苏角、槽对头、大寨、大竹根、东安地、三座屋、文云埇、金斗埇、大王冈、垌尾、上寨、荔枝根、寨尾、大头坪、黄泥夹、山咀、梳罗角、河曲㙟、大𪢼（23条自然村）
	黄沙村民委员会：湴境、新寨、湴田山、鱼兰田、割麻塘、李坑、罗引头、黄垌头、土楼仔、江水寨、车头寨、大坡埇、阳额㙟、河皮、新屋、山坪（16条自然村）
	寨吉村民委员会：井垌圩、盘河、坳山、㙟子田、寨吉、风树岗、秀垌、垌尾（8条自然村）
	井垌村民委员会：大埇、扶竹、垌心、马茶、井垌、墩子、茅岭（7条自然村）
	双滘村民委员会：圩容、塘基头、丹垌、山埇、石塘坪、沙镜、横垌、山根、鹅公、坳仔塘、大田头、腰蒙、罗引、塘角、樟木根（15条自然村）
	黄竹村民委员会：黄竹寨、千埇寨、鸡爪根、楼屋底、茶坪寨、双坟咀、秧地坡、水围寨、大𪢼坪、独岭岗、那台、中间垌、河角、黄沙埔、天塘、关垌埇（16条自然村）
	古重村民委员会：石合、潘岸、新寨头、石埇、古重寨、龙埇、大榕根、白沙（8条自然村）
	双坪村民委员会：木赖岭、下茅坪、对头垌、黑石河口、黑石寨、湴垌、大虾、沙田坡、更口、高垌、河𡰪、双滘寨、和合堂、贵地坪、坑尾、新屋坪（16条自然村）
	垌坪村民委员会：新家村、鹈坪、朱毛坪、齐九埇、登简、杉木根、酒饭垌、根竹垌、里坑埇、土贡、黄沙垌（11条自然村）
	红星村民委员会：坡生㙟、屋背山、茶墩、三爽口、新寨垌、垌仔坪、根竹山、酒军埇、鸡地咀、湴垌、鸡𪢼、坪田、大石㙟、大田坪（14条自然村）
	蒲竹村民委员会：蛤塘、蒲竹寨、湴㙟头、坪地埇、柏木山、石瓮、榕树角、大水埇、大岭、丰收坪、屋背埇、千岁、旱水坪（13条自然村）
	坡柳村民委员会：塘角、对面山、坡头𪢼、中间寨、坡垌、大垌、牛愠、牛头、坳坑、田垌、白泥仔、上北滩、下北滩、长埇（14条自然村）
	根子村民委员会：柏木根、新屋寨、屋背村、湴垌头、黄榄根、新村、茂坪角、水简头、河口（9条自然村）
	榕木村民委员会：高明垌、石头堆、梨竹山、大坪、岭头、新寨村、大榜坑、大榜、榕树坑、河角、榕木寨、白石岗（12条自然村）
	黄江村民委员会：根竹埇、高垌、罗垌、东田、大坡、大水坪、黄沙角、上寨、下寨、水圳面、黄茅坳、兆安、新寨、湴垌、三家村、远水垌、江上、塘铺、古勉、丹竹尾、梅子坪、旱水地、早禾垌、华盖坳、板步、车田、新坡、坑尾、旺埇、蛤塘、旺埇坡（31条自然村）
	五星村民委员会：山塝路、双坟岭、坑尾、大马路、丰安、石牙、岭头、木山脚、角仔、牛仔路、根竹根、大寨、屋路坡、更口、塘基头、黄家寨（16条自然村）
*****
河口镇
清溪、黄蔃、蝉石、曲水、河东、河口、河南、茶滩、金堡、石河、龙门、上双、下双、梅垌（14个村民委员会）
河口圩（1个居民委员会）

	黄蕴村民委员会：白坟垌、允庄、田心寨、沙环、自盛、新屋、鸡稑门、猪古坑、薄刀地、独屋、马坟、大塘、底村、大坡头（14条自然村）
	蝉石村民委员会：楼仔寨、旧村、下迳、新寨、沙坡、眉罗塘、下㙟尾、新寨仔、黄沙塘、大园、坡仔、大坡、西湖寨、湴田、炳帐、牛地、油麻地、美安村、牛屎河、山琪㙟、水口寨、鸡头岗（22条自然村）
	上双村民委员会：屋背岗、忠合、南木垌、云龙寨、篱竹、杨屋寨、军车、路面、旧屋田、坡头、三片、蚂蟥田、垌角、车厂、梅花塘、根竹角、岗则、车岗、旱田、龚屋寨、兵老角、坪石、薯良坑（23条自然村）
	下双村民委员会：大布㙟、镬厂下、李屋寨、坡仔寨、龙门里、路口、车仔田、冬瓜湖、深陂仔、黄塘根、朝龙、中芳、新村仔、叶屋、渡船头、纸鹞田、陈屋、桅杆寨、曲流河、河角、山心、饶屋、王屋、颜屋、南冲、陂头面、跃进（27条自然村）
	龙门村民委员会：龙门圩及甲丫、黄元村、冼山、下塘坳、铜鼓角、上塘坳、西埇口、对门、大垌田、青湖坡、松柏岗、嘲仔、大岭窝、塘冲、水口垌、拱桥、塘头、大茅坪、横垌、福胜村、坑仔尾、莲塘、黄竹塘、东洋、犁送、长毛田、地塘岭、田心寨、坳仔脚、墩仔、下墩、蓝树头、果仔园（33条自然村）
	石河村民委员会：垌尾塘、河背、客滩、邓屋、李屋、新坡仔、旧青山、涧水、岭排、谢尾塘、枫树园、孔屋、白石、石仔岭、石迳、木威头、张屋、河角、马陂塘、联兴村、刘新屋、河柘塘、大山脚、蒲芦颈、迳仔、齐头岭、上富贵塘、下富贵塘、新坪、向阳、杉山、河柘面、路鸦山（33条自然村）
	金堡村民委员会：金堡圩、东坑、油铺、新寨、赖屋、白云垌、堀埔、鸡头咀、五九、西埇、湾岭、高安、垌尾、长塘、大塘、茅蓬、石颈、浸牛塘、望崖楼、席草塘、新安、水流田、卫东、新连、高阳（25条自然村）
	河南村民委员会：大坡、红豆㙟、白坟仔、马头村、新丰、屋背垌、运岗仔、上塘、鹤岭、蒲瓜岭、新屋、坡脊、地豆岭、黄京墩、潭埠㙟、下塘坡、屋仔坳、滘转坑、对面屋、木头坡、鸭春塘、黄鳝坑（22条自然村）
	河口村民委员会：河㙟村、庙湾、蟾蝶爪、甘村、白土山、车屋地、大沙、水蔗尾、垌尾坡、鹅稑、三岗坳、蝴蝶坡、外底㙟、鸡岗坡、暗山（15条自然村）
	河东村民委员会：陈村寨、高岭、旱田、迳仔、林冲、石龙村、老鼠尾、旧屋顶、飞鼠岭、山茶根（10条自然村）
	茶滩村民委员会：茶埠、急滩、天窝、龙口、谷埠、龙窝（6条自然村）
	曲水村民委员会：上㙟、下㙟、迳口、田垌（4条自然村）
	清溪村民委员会：禾仓园、河木塘、茅田、青皮㙟、田垌、高冠岭、上林塘、林塘㙟（8条自然村）
	梅垌村民委员会：汶水垌、大明塘、世芳、上坡茅、下坡茅、老虎㙟、西冲、上㙟尾、羊古坑、沙莲塘、梅垌（11条自然村）
*****
马水镇
马水、新风、岗水、河墩、石下、陂湖、九岗、潭武、东风、石崇、石菉、中岗、石田、马兰、龙田（15个村民委员会）
马水圩（1个居民委员会）

	新风村民委员会：山枝楼、牛栏、陶马墩、中心队、望天湖、汶冲、白石岭、荔枝山、田垌屋、塘梨湖、白鹤塘、塘基寨、大寨、寨仔（15条自然村）
	龙田村民委员会：瓦窑塘、新进、更生、图强、龙田、仓管、山塘、塘面、锡坑、坪㙟垌（10条自然村）
	马兰村民委员会：永昌、塘寮、灰窑墩、新村、高仰岗、黑窿、石角、横光仔、高石、牛栏冲、车坡仔、学木㙟、朱胜塘、白㙟沙（14条自然村）
	石田村民委员会：坑口、南面寨、宜春园、石田、新塘、村府、坡尾、大凼坡、樟木根、官塘、黄皮山、长龙寨、高坎、西坑、新兴、新村（16条自然村）
	东风村民委员会：坡塘、山洋塘、木棉根、红星、新坡、冲口、杨柳塘、新龙、新塘、井垌、沙秧地、牛奶根、杧面寨、湴坑、高垌、东升、赤岗、罗塘、大岸、东山、公山、新建、塘面（23条自然村）
	中岗村民委员会：塘冲、榕木粒、横山仔、蟹地、新桥、中岗、尾垌、尾新、四屋寨、岗仔、鸡㙟、田坡、坑仔、黄塘、陂面（15条自然村）
	岗水村民委员会：蔗㙟、道厚、渔州窝、陂头坡、高坡仔、长坡、留垌坪、辣上、辣岭、新田（10条自然村）
	河墩村民委员会：石角、望牛墩、河包㙟、山瑶塘、上更、寨仔、下寨、大屋（8条自然村）
	石下村民委员会：坡上、牛围寨、坡尾、白坟坡、洋㙟、黄竹头、魁湖、湖基、马㙟、元屋、灰沙、圳河、坡仔、塘河、石头渴、大龙坡、塘底寨、长湖、大坡、竹塘、新屋（21条自然村）
	石菉村民委员会：新寨、木圭山、田垌寨、坎头山、河㙟寨、雷冲、大秧地、独木角、汶冲、石菉圩、牛蕴、黄狗洞（12条自然村）
	石崇村民委员会：留成塘、大田头、龙田、双排岭、石头垌、天鹅寨、挽角、黄村垌、石根、石寨、新石、谷冲、双龙、双坡、新岗（15条自然村）
	潭武村民委员会：潭武垌、新潭、茶山、永红、新岗、石桥、则鱼塘、佳笠寨（8条自然村）
	陂湖村民委员会：敖湖、平湖、新寨、大冲、视头、木头塘、宝鸡、枫林、田心、草塘、陂湖、高塘、车头、山岩、禾塘（15条自然村）
	马水村民委员会：马水旧圩、牛角湖、墩仔、铺仔㙟、油铺、莲花寨、塘岩、塘基头、坡仔、桂子头、三岗山、上塘、新垌、上南山、下南山、㙟心、渡头坡、鹅山（18条自然村）
	九岗村民委员会：东风、塘口、枧口、牛岗、永光、罗岗、新村、黄辇坡、永强、九岗、茂山、白竹根、冈仔、秋风塘、坡田、莲塘、桥头（17条自然村）
*****
石望镇
简东、简明、交明、交岗、和民、竹步、建设、中垌、石望、新和（10个村民委员会）
石望圩（1个居民委员会）

	石望村民委员会：石望圩及上石望、下石望、新农村、松根、俄公塘、岗则、陂头寨、上潭围、下潭围、渡头、石咀、龙虎岗、合沙（13条自然村）
	新和村民委员会：沙岗、大墩、渴塘、莲湖、牛奶窝、陂塘坡、坡仔、六官山、白寨、咸虾寨、牛路头、栗木山、石尾、龙弗岗（14条自然村）
	交明村民委员会：圩仔、中村、马安岗、灯楼岗、平地、枫木寨、新寨、沙边岗、军屯、福楼塘（10条自然村）
	交岗村民委员会：石根、交岗、大门楼、到冲、安罗埔、鹿塘、分水坳、林顶冲、大罗山（9条自然村）
	简东村民委员会：罗河、棠梨根、上垌、岗头寨、圭塘、低石、石马岗、上深冲、下深冲、石脚（10条自然村）
	简明村民委员会：社头咀、方园、简村、官塘寨、石根、三胜村、荔枝塘、上云滔、下云滔、回龙（10条自然村）
	建设村民委员会：东里、滑头根、连龙寨、饭果社、水口山、白马、牛围、寨仔、招红、小垌、潭井、鱼窿口、铁屎迳、石松、马冲（15条自然村）
	中垌村民委员会：鸦鹰石、搭尾埇、新村、茶岗、木头塘、马安围、岗坪、田寮、垌心、北瓜、中间垌（11条自然村）
	竹步村民委员会：竹步、平结、元子墩、长滩、楼角、犁头寨、石峡、塘寨、白云寨、简墩、蒲墩、罗岗墩、罗岗、冲口、河仔口（15条自然村）
	和民村民委员会：石仔垌、梳罗塘、冲塘、朱板山、马咬窿、合水陂、垌心岗、灯心塘、大田山、岗巷、高岗、寺面、朱武村、木垌、木坪、梅花山、云罗、茅田、大塘、潭必塘、长岐岗、新寨、潭汶（23条自然村）
*****
松柏镇
北河、双黄、云容、沙㙟、松柏、新联、松竹、大车、新光、新㙟、冲垌、横岗、新团、青山、大塘岗、石岗、大窝岗（17个村民委员会）
松柏（1个居民委员会）
	大车村民委员会：东岗、大车、官窝塘、新村、新长、石仁塘、犁迫钊、新寨、塘尾、中村、岗边寨、塔山、大雨坡、新安（14条自然村）
	新联村民委员会：湴塘角、新寨、东吉寨、黄泥塘、木背山、黄牛墩、旧寨、灰沙塘基、深埒、上新定、新村、水山岗、俄岗背、格塘、下新定、石牛田、双贯、大间、早荔根、潭湾、马路、羊角山、双底、白木脚（24条自然村）
	松柏村民委员会：松柏（即松柏旧圩）、菜塘、屋仔、新寨仔、新屋、松岗、大元头、水坑、寨仔、七星窝、龙塘、岗庆、东风、獭塘、潭围角、河步口、新寨、下冲、上冲、围岗、樟木底、大良山、田寮、茶山、新塘、冲仔、地塘岗（27条自然村）
	新光村民委员会：莲塘、石背、白武岗、清水塘、清湖石、石根、独石坳、新风、新居、新寨（10条自然村）
	新㙟村民委员会：下㙟、红头坳、新三、大岗边、佛子墩、大陂、新冲、新㙟、新塘峡、新建、新塘尾（11条自然村）
	横岗村民委员会：塘尾、蛇岗、牛凼、大岗脚、石寨、马拉塘、罗放塘、赤寨、横岗、塘下村、石板塘、新屋、良贯塘、鸡寮（14条自然村）
	新团村民委员会：山尾、陂底、二间、大结塘、大间、中心塘、牛岗、南向、大塘寨、当铺、蔗糖、塘仔坑、新村（13条自然村）
	青山村民委员会：沙地岗、车田、羊六塘、水寨、新寨仔、早禾岗、三岗仔、安乐岗、大一岗、石头塘、青山、茅坡、山背、新红（14条自然村）
	大塘岗村民委员会：竹壳湖、山尾、横岗、大塘岗、大田村、荔枝坳、岗边增、樟木根、深水龙、中间垌、新寨（11条自然村）
	石岗村民委员会：永庆、白坡、塘墩、新村仔、玉堂、回龙、龙梯、过龙、潭蓬、马岗、新建、猪母冲、中城、新屋（14条自然村）
	大窝岗村民委员会：大窝岗、探花、水视、下旦、三间、新屋、长盛、牛角岗、河曲、屋背垌、冲槐、新塘、新庆、水寨、大湴㙟、潭清寨、潭黎、松根塘、牛肚岗、永安（20条自然村）
	沙㙟村民委员会：沙㙟、石咀、新村垌、垌心、大田湾、岗侧、那梭、白马脚、大塘尾、塘角、新坡、三屋（12条自然村）
	松竹村民委员会：水松㙟、樟木根、松竹、塘坑、丁香塘、茅田、寨脚、上新村、下新村、架简、根竹塘、石井、染田（13条自然村）
	冲垌村民委员会：冲桐、旧屋、果园、三丫桐、山咀、新屋、昆岗、渡头、新村、潭京、榕树根、新寨、太平、新庆（14条自然村）
	北河村民委员会：三屋、牛岗、楼下、佛子岗、水尾、利铁、槟榔坑、秧地头、塘仔、蛤麻、吊视、仙垌、独田、鹧鸪山、自龙窝、茶山、柴头寮（17条自然村）
	双黄村民委员会：石头塘、木乍、石冲、白鹤、留同、独田、木瓜坑、双黄、大陂角、坑尾、布㙟（11条自然村）
	云容村民委员会：薄竹帘、牛村、河角、大塘、冲根、回龙寨、菱角塘、白水角、桥头、南蛇、湴田角、塘尾坑、塘头、沙仔垌、古碌坑、河尾（16条自然村）
*****