*************回答见下******************
春城街道中最高出现倾向的十个单字：
'城'：倾向值 3.5456，春城街道出现次数：5，总出现次数：16
'北'：倾向值 2.9549，春城街道出现次数：6，总出现次数：19
'门'：倾向值 2.7634，春城街道出现次数：7，总出现次数：32
'果'：倾向值 2.6977，春城街道出现次数：5，总出现次数：22
'桥'：倾向值 2.6709，春城街道出现次数：7，总出现次数：28
'枝'：倾向值 1.9566，春城街道出现次数：5，总出现次数：27
'荔'：倾向值 1.7951，春城街道出现次数：5，总出现次数：27
'南'：倾向值 1.5677，春城街道出现次数：5，总出现次数：52
'沙'：倾向值 0.9395，春城街道出现次数：10，总出现次数：94
'新'：倾向值 0.8912，春城街道出现次数：29，总出现次数：375

春城街道中最低出现倾向的十个单字：
'岩'：倾向值 -1.0000，春城街道出现次数：0，总出现次数：25
'古'：倾向值 -1.0000，春城街道出现次数：0，总出现次数：32
'西'：倾向值 -1.0000，春城街道出现次数：0，总出现次数：33
'边'：倾向值 -1.0000，春城街道出现次数：0，总出现次数：26
'间'：倾向值 -1.0000，春城街道出现次数：0，总出现次数：22
'独'：倾向值 -1.0000，春城街道出现次数：0，总出现次数：27
'铺'：倾向值 -1.0000，春城街道出现次数：0，总出现次数：29
'鱼'：倾向值 -1.0000，春城街道出现次数：0，总出现次数：29
'横'：倾向值 -1.0000，春城街道出现次数：0，总出现次数：28
'车'：倾向值 -1.0000，春城街道出现次数：0，总出现次数：53

**************回答见下******************
河西街道中最高出现倾向的十个单字：
'湖'：倾向值 2.4381，河西街道出现次数：17，总出现次数：81
'三'：倾向值 1.1995，河西街道出现次数：8，总出现次数：68
'屋'：倾向值 1.1800，河西街道出现次数：24，总出现次数：224
'仔'：倾向值 1.0050，河西街道出现次数：26，总出现次数：286
'岗'：倾向值 1.0038，河西街道出现次数：32，总出现次数：305
'黄'：倾向值 0.7630，河西街道出现次数：7，总出现次数：114
'寨'：倾向值 0.7186，河西街道出现次数：41，总出现次数：476
'头'：倾向值 0.4813，河西街道出现次数：20，总出现次数：292
'九'：倾向值 3.4961，河西街道出现次数：3，总出现次数：12
'凼'：倾向值 3.3928，河西街道出现次数：4，总出现次数：12

河西街道中最低出现倾向的十个单字：
'云'：倾向值 -1.0000，河西街道出现次数：0，总出现次数：24
'南'：倾向值 -1.0000，河西街道出现次数：0，总出现次数：52
'东'：倾向值 -1.0000，河西街道出现次数：0，总出现次数：51
'门'：倾向值 -1.0000，河西街道出现次数：0，总出现次数：32
'梅'：倾向值 -1.0000，河西街道出现次数：0，总出现次数：31
'坟'：倾向值 -1.0000，河西街道出现次数：0，总出现次数：37
'那'：倾向值 -1.0000，河西街道出现次数：0，总出现次数：50
'坳'：倾向值 -1.0000，河西街道出现次数：0，总出现次数：55
'迳'：倾向值 -1.0000，河西街道出现次数：0，总出现次数：35
'和'：倾向值 -1.0000，河西街道出现次数：0，总出现次数：28

**************回答见下******************
岗美镇中最高出现倾向的十个单字：
'那'：倾向值 2.6967，岗美镇出现次数：11，总出现次数：50
'潭'：倾向值 2.6437，岗美镇出现次数：7，总出现次数：39
'圩'：倾向值 1.8860，岗美镇出现次数：10，总出现次数：50
'园'：倾向值 1.6564，岗美镇出现次数：11，总出现次数：74
'上'：倾向值 1.5138，岗美镇出现次数：15，总出现次数：132
'下'：倾向值 1.1472，岗美镇出现次数：12，总出现次数：127
'安'：倾向值 1.1448，岗美镇出现次数：6，总出现次数：53
'牛'：倾向值 1.0140，岗美镇出现次数：11，总出现次数：102
'沙'：倾向值 0.9395，岗美镇出现次数：7，总出现次数：94
'㙟'：倾向值 0.5925，岗美镇出现次数：14，总出现次数：174

岗美镇中最低出现倾向的十个单字：
'云'：倾向值 -1.0000，岗美镇出现次数：0，总出现次数：24
'林'：倾向值 -1.0000，岗美镇出现次数：0，总出现次数：28
'桥'：倾向值 -1.0000，岗美镇出现次数：0，总出现次数：28
'元'：倾向值 -1.0000，岗美镇出现次数：0，总出现次数：23
'松'：倾向值 -1.0000，岗美镇出现次数：0，总出现次数：27
'里'：倾向值 -1.0000，岗美镇出现次数：0，总出现次数：27
'脚'：倾向值 -1.0000，岗美镇出现次数：0，总出现次数：58
'井'：倾向值 -1.0000，岗美镇出现次数：0，总出现次数：28
'果'：倾向值 -1.0000，岗美镇出现次数：0，总出现次数：22
'茅'：倾向值 -1.0000，岗美镇出现次数：0，总出现次数：48

**************回答见下******************
合水镇中最高出现倾向的十个单字：
'那'：倾向值 2.6967，合水镇出现次数：7，总出现次数：50
'平'：倾向值 2.1068，合水镇出现次数：7，总出现次数：31
'南'：倾向值 1.5677，合水镇出现次数：7，总出现次数：52
'陂'：倾向值 1.2035，合水镇出现次数：6，总出现次数：50
'山'：倾向值 0.5573，合水镇出现次数：24，总出现次数：302
'塘'：倾向值 0.4651，合水镇出现次数：42，总出现次数：584
'水'：倾向值 0.4457，合水镇出现次数：12，总出现次数：178
'朝'：倾向值 4.3995，合水镇出现次数：4，总出现次数：12
'瓦'：倾向值 3.8953，合水镇出现次数：3，总出现次数：14
'斗'：倾向值 3.8439，合水镇出现次数：3，总出现次数：11

合水镇中最低出现倾向的十个单字：
'松'：倾向值 -1.0000，合水镇出现次数：0，总出现次数：27
'鸡'：倾向值 -1.0000，合水镇出现次数：0，总出现次数：40
'寮'：倾向值 -1.0000，合水镇出现次数：0，总出现次数：31
'荔'：倾向值 -1.0000，合水镇出现次数：0，总出现次数：27
'枝'：倾向值 -1.0000，合水镇出现次数：0，总出现次数：27
'基'：倾向值 -1.0000，合水镇出现次数：0，总出现次数：24
'底'：倾向值 -1.0000，合水镇出现次数：0，总出现次数：34
'和'：倾向值 -1.0000，合水镇出现次数：0，总出现次数：28
'更'：倾向值 -1.0000，合水镇出现次数：0，总出现次数：21
'路'：倾向值 -1.0000，合水镇出现次数：0，总出现次数：36

**************回答见下******************
陂面镇中最高出现倾向的十个单字：
'岩'：倾向值 2.5072，陂面镇出现次数：5，总出现次数：25
'麻'：倾向值 1.8426，陂面镇出现次数：5，总出现次数：36
'上'：倾向值 1.5138，陂面镇出现次数：20，总出现次数：132
'下'：倾向值 1.1472，陂面镇出现次数：16，总出现次数：127
'仔'：倾向值 1.0050，陂面镇出现次数：33，总出现次数：286
'坡'：倾向值 0.9294，陂面镇出现次数：28，总出现次数：253
'白'：倾向值 0.8078，陂面镇出现次数：12，总出现次数：114
'寨'：倾向值 0.7186，陂面镇出现次数：44，总出现次数：476
'龙'：倾向值 0.6140，陂面镇出现次数：15，总出现次数：153
'口'：倾向值 0.4052，陂面镇出现次数：10，总出现次数：135

陂面镇中最低出现倾向的十个单字：
'沙'：倾向值 -1.0000，陂面镇出现次数：0，总出现次数：94
'桥'：倾向值 -1.0000，陂面镇出现次数：0，总出现次数：28
'茶'：倾向值 -1.0000，陂面镇出现次数：0，总出现次数：34
'合'：倾向值 -1.0000，陂面镇出现次数：0，总出现次数：28
'梅'：倾向值 -1.0000，陂面镇出现次数：0，总出现次数：31
'泥'：倾向值 -1.0000，陂面镇出现次数：0，总出现次数：26
'岭'：倾向值 -1.0000，陂面镇出现次数：0，总出现次数：94
'里'：倾向值 -1.0000，陂面镇出现次数：0，总出现次数：27
'底'：倾向值 -1.0000，陂面镇出现次数：0，总出现次数：34
'迳'：倾向值 -1.0000，陂面镇出现次数：0，总出现次数：35

**************回答见下******************
春湾镇中最高出现倾向的十个单字：
'枝'：倾向值 1.9566，春湾镇出现次数：5，总出现次数：27
'麻'：倾向值 1.8426，春湾镇出现次数：7，总出现次数：36
'迳'：倾向值 1.8324，春湾镇出现次数：8，总出现次数：35
'禾'：倾向值 1.8050，春湾镇出现次数：5，总出现次数：29
'楼'：倾向值 1.5955，春湾镇出现次数：7，总出现次数：48
'车'：倾向值 1.3928，春湾镇出现次数：9，总出现次数：53
'茅'：倾向值 1.3631，春湾镇出现次数：8，总出现次数：48
'古'：倾向值 1.2705，春湾镇出现次数：5，总出现次数：32
'龙'：倾向值 0.6140，春湾镇出现次数：15，总出现次数：153
'村'：倾向值 0.4502，春湾镇出现次数：21，总出现次数：185

春湾镇中最低出现倾向的十个单字：
'坟'：倾向值 -1.0000，春湾镇出现次数：0，总出现次数：37
'泥'：倾向值 -1.0000，春湾镇出现次数：0，总出现次数：26
'寮'：倾向值 -1.0000，春湾镇出现次数：0，总出现次数：31
'基'：倾向值 -1.0000，春湾镇出现次数：0，总出现次数：24
'双'：倾向值 -1.0000，春湾镇出现次数：0，总出现次数：36
'岩'：倾向值 -1.0000，春湾镇出现次数：0，总出现次数：25
'䓣'：倾向值 -1.0000，春湾镇出现次数：0，总出现次数：21
'高'：倾向值 -0.8529，春湾镇出现次数：2，总出现次数：105
'圩'：倾向值 -0.7911，春湾镇出现次数：1，总出现次数：50
'河'：倾向值 -0.5395，春湾镇出现次数：5，总出现次数：179

**************回答见下******************
河㙟镇中最高出现倾向的十个单字：
'社'：倾向值 4.5808，河㙟镇出现次数：7，总出现次数：24
'竹'：倾向值 1.4025，河㙟镇出现次数：9，总出现次数：132
'马'：倾向值 1.2489，河㙟镇出现次数：5，总出现次数：91
'石'：倾向值 1.0191，河㙟镇出现次数：18，总出现次数：309
'大'：倾向值 0.7614，河㙟镇出现次数：21，总出现次数：379
'阳'：倾向值 4.1847，河㙟镇出现次数：4，总出现次数：16
'凼'：倾向值 3.3928，河㙟镇出现次数：1，总出现次数：12
'五'：倾向值 3.0652，河㙟镇出现次数：2，总出现次数：12
'柏'：倾向值 3.0220，河㙟镇出现次数：1，总出现次数：14
'云'：倾向值 2.6797，河㙟镇出现次数：2，总出现次数：24

河㙟镇中最低出现倾向的十个单字：
'湖'：倾向值 -1.0000，河㙟镇出现次数：0，总出现次数：81
'林'：倾向值 -1.0000，河㙟镇出现次数：0，总出现次数：28
'南'：倾向值 -1.0000，河㙟镇出现次数：0，总出现次数：52
'东'：倾向值 -1.0000，河㙟镇出现次数：0，总出现次数：51
'红'：倾向值 -1.0000，河㙟镇出现次数：0，总出现次数：26
'沙'：倾向值 -1.0000，河㙟镇出现次数：0，总出现次数：94
'茶'：倾向值 -1.0000，河㙟镇出现次数：0，总出现次数：34
'合'：倾向值 -1.0000，河㙟镇出现次数：0，总出现次数：28
'花'：倾向值 -1.0000，河㙟镇出现次数：0，总出现次数：25
'鸡'：倾向值 -1.0000，河㙟镇出现次数：0，总出现次数：40

**************回答见下******************
圭岗镇中最高出现倾向的十个单字：
'䓣'：倾向值 7.5000，圭岗镇出现次数：17，总出现次数：21
'架'：倾向值 5.7979，圭岗镇出现次数：9，总出现次数：12
'坎'：倾向值 3.2501，圭岗镇出现次数：5，总出现次数：15
'更'：倾向值 2.9940，圭岗镇出现次数：8，总出现次数：21
'坑'：倾向值 2.5447，圭岗镇出现次数：90，总出现次数：349
'梨'：倾向值 2.1903，圭岗镇出现次数：5，总出现次数：20
'梅'：倾向值 1.4542，圭岗镇出现次数：6，总出现次数：31
'岭'：倾向值 1.4129，圭岗镇出现次数：14，总出现次数：94
'鱼'：倾向值 1.3979，圭岗镇出现次数：6，总出现次数：29
'背'：倾向值 1.1578，圭岗镇出现次数：16，总出现次数：85

圭岗镇中最低出现倾向的十个单字：
'安'：倾向值 -1.0000，圭岗镇出现次数：0，总出现次数：53
'㙟'：倾向值 -0.8774，圭岗镇出现次数：4，总出现次数：174
'围'：倾向值 -0.8588，圭岗镇出现次数：1，总出现次数：33
'楼'：倾向值 -0.6887，圭岗镇出现次数：1，总出现次数：48
'村'：倾向值 -0.6840，圭岗镇出现次数：8，总出现次数：185
'龙'：倾向值 -0.6117，圭岗镇出现次数：6，总出现次数：153
'寨'：倾向值 -0.5116，圭岗镇出现次数：21，总出现次数：476
在n=2的情况下，圭岗镇的低倾向字不足十个

**************回答见下******************
永宁镇中最高出现倾向的十个单字：
'凹'：倾向值 6.9233，永宁镇出现次数：14，总出现次数：17
'垠'：倾向值 6.6174，永宁镇出现次数：9，总出现次数：11
'坝'：倾向值 5.4284，永宁镇出现次数：13，总出现次数：19
'挽'：倾向值 5.2430，永宁镇出现次数：7，总出现次数：11
'径'：倾向值 5.1074，永宁镇出现次数：7，总出现次数：15
'庙'：倾向值 3.7181，永宁镇出现次数：6，总出现次数：16
'埔'：倾向值 3.7047，永宁镇出现次数：5，总出现次数：11
'岸'：倾向值 3.0566，永宁镇出现次数：5，总出现次数：16
'坑'：倾向值 2.5447，永宁镇出现次数：97，总出现次数：349
'排'：倾向值 2.2497，永宁镇出现次数：8，总出现次数：26

永宁镇中最低出现倾向的十个单字：
'荔'：倾向值 -1.0000，永宁镇出现次数：0，总出现次数：27
'枝'：倾向值 -1.0000，永宁镇出现次数：0，总出现次数：27
'平'：倾向值 -1.0000，永宁镇出现次数：0，总出现次数：31
'陂'：倾向值 -0.9141，永宁镇出现次数：1，总出现次数：50
'屋'：倾向值 -0.7988，永宁镇出现次数：10，总出现次数：224
'圩'：倾向值 -0.7911，永宁镇出现次数：1，总出现次数：50
'仔'：倾向值 -0.7403，永宁镇出现次数：9，总出现次数：286
'新'：倾向值 -0.7318，永宁镇出现次数：10，总出现次数：375
'村'：倾向值 -0.6840，永宁镇出现次数：4，总出现次数：185
'塘'：倾向值 -0.5014，永宁镇出现次数：31，总出现次数：584

**************回答见下******************
三甲镇中最高出现倾向的十个单字：
'岸'：倾向值 3.0566，三甲镇出现次数：5，总出现次数：16
'排'：倾向值 2.2497，三甲镇出现次数：5，总出现次数：26
'湴'：倾向值 1.9832，三甲镇出现次数：14，总出现次数：59
'底'：倾向值 1.8414，三甲镇出现次数：9，总出现次数：34
'禾'：倾向值 1.8050，三甲镇出现次数：6，总出现次数：29
'铺'：倾向值 1.7338，三甲镇出现次数：6，总出现次数：29
'梅'：倾向值 1.4542，三甲镇出现次数：6，总出现次数：31
'林'：倾向值 1.2810，三甲镇出现次数：5，总出现次数：28
'长'：倾向值 1.0265，三甲镇出现次数：8，总出现次数：65
'面'：倾向值 0.9197，三甲镇出现次数：13，总出现次数：76

三甲镇中最低出现倾向的十个单字：
'元'：倾向值 -1.0000，三甲镇出现次数：0，总出现次数：23
'䓣'：倾向值 -1.0000，三甲镇出现次数：0，总出现次数：21
'窝'：倾向值 -0.8701，三甲镇出现次数：1，总出现次数：45
'墩'：倾向值 -0.8598，三甲镇出现次数：0，总出现次数：69
'心'：倾向值 -0.6647，三甲镇出现次数：2，总出现次数：60
'寨'：倾向值 -0.5116，三甲镇出现次数：23，总出现次数：476
在n=2的情况下，三甲镇的低倾向字不足十个

**************回答见下******************
八甲镇中最高出现倾向的十个单字：
'埇'：倾向值 4.3086，八甲镇出现次数：26，总出现次数：80
'官'：倾向值 2.9793，八甲镇出现次数：7，总出现次数：20
'和'：倾向值 2.4944，八甲镇出现次数：9，总出现次数：28
'子'：倾向值 2.2171，八甲镇出现次数：22，总出现次数：90
'里'：倾向值 1.9755，八甲镇出现次数：7，总出现次数：27
'坟'：倾向值 1.8063，八甲镇出现次数：10，总出现次数：37
'合'：倾向值 1.6447，八甲镇出现次数：6，总出现次数：28
'窝'：倾向值 1.3610，八甲镇出现次数：9，总出现次数：45
'垌'：倾向值 1.2404，八甲镇出现次数：57，总出现次数：401
'同'：倾向值 2.6923，八甲镇出现次数：3，总出现次数：11

八甲镇中最低出现倾向的十个单字：
'红'：倾向值 -1.0000，八甲镇出现次数：0，总出现次数：26
'花'：倾向值 -1.0000，八甲镇出现次数：0，总出现次数：25
'咀'：倾向值 -1.0000，八甲镇出现次数：0，总出现次数：43
'䓣'：倾向值 -1.0000，八甲镇出现次数：0，总出现次数：21
'仔'：倾向值 -0.7403，八甲镇出现次数：6，总出现次数：286
'岗'：倾向值 -0.7345，八甲镇出现次数：8，总出现次数：305
'新'：倾向值 -0.7318，八甲镇出现次数：11，总出现次数：375
'三'：倾向值 -0.6885，八甲镇出现次数：2，总出现次数：68
在n=2的情况下，八甲镇的低倾向字不足十个

**************回答见下******************
潭水镇中最高出现倾向的十个单字：
'凤'：倾向值 3.2925，潭水镇出现次数：9，总出现次数：20
'园'：倾向值 1.6564，潭水镇出现次数：13，总出现次数：74
'墩'：倾向值 1.4890，潭水镇出现次数：13，总出现次数：69
'心'：倾向值 1.0444，潭水镇出现次数：10，总出现次数：60
'东'：倾向值 0.9508，潭水镇出现次数：8，总出现次数：51
'坝'：倾向值 5.4284，潭水镇出现次数：2，总出现次数：19
'径'：倾向值 5.1074，潭水镇出现次数：4，总出现次数：15
'堡'：倾向值 3.4035，潭水镇出现次数：4，总出现次数：12
'果'：倾向值 2.6977，潭水镇出现次数：4，总出现次数：22
'郊'：倾向值 0.0000，潭水镇出现次数：1，总出现次数：2

潭水镇中最低出现倾向的十个单字：
'门'：倾向值 -1.0000，潭水镇出现次数：0，总出现次数：32
'平'：倾向值 -1.0000，潭水镇出现次数：0，总出现次数：31
'䓣'：倾向值 -1.0000，潭水镇出现次数：0，总出现次数：21
'牛'：倾向值 -0.6638，潭水镇出现次数：4，总出现次数：102
在n=2的情况下，潭水镇的低倾向字不足十个

**************回答见下******************
双滘镇中最高出现倾向的十个单字：
'埇'：倾向值 4.3086，双滘镇出现次数：23，总出现次数：80
'罗'：倾向值 2.7829，双滘镇出现次数：9，总出现次数：52
'榕'：倾向值 2.3414，双滘镇出现次数：5，总出现次数：17
'湴'：倾向值 1.9832，双滘镇出现次数：9，总出现次数：59
'双'：倾向值 1.8541，双滘镇出现次数：7，总出现次数：36
'坪'：倾向值 1.7074，双滘镇出现次数：24，总出现次数：165
'路'：倾向值 1.4897，双滘镇出现次数：5，总出现次数：36
'竹'：倾向值 1.4025，双滘镇出现次数：16，总出现次数：132
'垌'：倾向值 1.2404，双滘镇出现次数：52，总出现次数：401
'坳'：倾向值 0.9741，双滘镇出现次数：6，总出现次数：55

双滘镇中最低出现倾向的十个单字：
'湖'：倾向值 -1.0000，双滘镇出现次数：0，总出现次数：81
'湾'：倾向值 -1.0000，双滘镇出现次数：0，总出现次数：48
'䓣'：倾向值 -1.0000，双滘镇出现次数：0，总出现次数：21
'陂'：倾向值 -0.9141，双滘镇出现次数：0，总出现次数：50
'冲'：倾向值 -0.8919，双滘镇出现次数：0，总出现次数：71
'园'：倾向值 -0.8799，双滘镇出现次数：1，总出现次数：74
'下'：倾向值 -0.7943，双滘镇出现次数：3，总出现次数：127
'岗'：倾向值 -0.7345，双滘镇出现次数：6，总出现次数：305
'心'：倾向值 -0.6647，双滘镇出现次数：1，总出现次数：60
'龙'：倾向值 -0.6117，双滘镇出现次数：3，总出现次数：153

**************回答见下******************
河口镇中最高出现倾向的十个单字：
'门'：倾向值 2.7634，河口镇出现次数：5，总出现次数：32
'岭'：倾向值 1.4129，河口镇出现次数：12，总出现次数：94
'车'：倾向值 1.3928，河口镇出现次数：5，总出现次数：53
'茅'：倾向值 1.3631，河口镇出现次数：5，总出现次数：48
'屋'：倾向值 1.1800，河口镇出现次数：24，总出现次数：224
'坳'：倾向值 0.9741，河口镇出现次数：5，总出现次数：55
'河'：倾向值 0.8258，河口镇出现次数：14，总出现次数：179
'堡'：倾向值 3.4035，河口镇出现次数：2，总出现次数：12
'青'：倾向值 3.3127，河口镇出现次数：3，总出现次数：11
'对'：倾向值 3.2511，河口镇出现次数：2，总出现次数：13

河口镇中最低出现倾向的十个单字：
'那'：倾向值 -1.0000，河口镇出现次数：0，总出现次数：50
'䓣'：倾向值 -1.0000，河口镇出现次数：0，总出现次数：21
'子'：倾向值 -0.8675，河口镇出现次数：0，总出现次数：90
'围'：倾向值 -0.8588，河口镇出现次数：0，总出现次数：33
'石'：倾向值 -0.5868，河口镇出现次数：8，总出现次数：309
在n=2的情况下，河口镇的低倾向字不足十个

**************回答见下******************
马水镇中最高出现倾向的十个单字：
'湖'：倾向值 2.4381，马水镇出现次数：10，总出现次数：81
'牛'：倾向值 1.0140，马水镇出现次数：8，总出现次数：102
'坡'：倾向值 0.9294，马水镇出现次数：20，总出现次数：253
'面'：倾向值 0.9197，马水镇出现次数：5，总出现次数：76
'高'：倾向值 0.6975，马水镇出现次数：6，总出现次数：105
'山'：倾向值 0.5573，马水镇出现次数：18，总出现次数：302
'挽'：倾向值 5.2430，马水镇出现次数：1，总出现次数：11
'望'：倾向值 4.7171，马水镇出现次数：2，总出现次数：14
'九'：倾向值 3.4961，马水镇出现次数：2，总出现次数：12
'坎'：倾向值 3.2501，马水镇出现次数：2，总出现次数：15

马水镇中最低出现倾向的十个单字：
'湾'：倾向值 -1.0000，马水镇出现次数：0，总出现次数：48
'咀'：倾向值 -1.0000，马水镇出现次数：0，总出现次数：43
'脚'：倾向值 -1.0000，马水镇出现次数：0，总出现次数：58
'背'：倾向值 -1.0000，马水镇出现次数：0，总出现次数：85
'树'：倾向值 -1.0000，马水镇出现次数：0，总出现次数：24
'古'：倾向值 -1.0000，马水镇出现次数：0，总出现次数：32
'䓣'：倾向值 -1.0000，马水镇出现次数：0，总出现次数：21
'水'：倾向值 -0.4457，马水镇出现次数：4，总出现次数：178
在n=2的情况下，马水镇的低倾向字不足十个

**************回答见下******************
石望镇中最高出现倾向的十个单字：
'望'：倾向值 4.7171，石望镇出现次数：5，总出现次数：14
'罗'：倾向值 2.7829，石望镇出现次数：7，总出现次数：52
'潭'：倾向值 2.6437，石望镇出现次数：5，总出现次数：39
'冲'：倾向值 1.8832，石望镇出现次数：7，总出现次数：71
'墩'：倾向值 1.4890，石望镇出现次数：5，总出现次数：69
'马'：倾向值 1.2489，石望镇出现次数：6，总出现次数：91
'石'：倾向值 1.0191，石望镇出现次数：16，总出现次数：309
'岗'：倾向值 1.0038，石望镇出现次数：19，总出现次数：305
'木'：倾向值 0.6424，石望镇出现次数：5，总出现次数：143
'简'：倾向值 5.1008，石望镇出现次数：4，总出现次数：12

石望镇中最低出现倾向的十个单字：
'岭'：倾向值 -1.0000，石望镇出现次数：0，总出现次数：94
'旧'：倾向值 -1.0000，石望镇出现次数：0，总出现次数：38
'背'：倾向值 -1.0000，石望镇出现次数：0，总出现次数：85
'湴'：倾向值 -1.0000，石望镇出现次数：0，总出现次数：59
'西'：倾向值 -1.0000，石望镇出现次数：0，总出现次数：33
'䓣'：倾向值 -1.0000，石望镇出现次数：0，总出现次数：21
'坑'：倾向值 -0.9623，石望镇出现次数：0，总出现次数：349
'㙟'：倾向值 -0.8774，石望镇出现次数：0，总出现次数：174
'黄'：倾向值 -0.8281，石望镇出现次数：0，总出现次数：114
'屋'：倾向值 -0.7988，石望镇出现次数：0，总出现次数：224

**************回答见下******************
松柏镇中最高出现倾向的十个单字：
'松'：倾向值 3.2949，松柏镇出现次数：9，总出现次数：27
'间'：倾向值 2.6071，松柏镇出现次数：5，总出现次数：22
'冲'：倾向值 1.8832，松柏镇出现次数：10，总出现次数：71
'窝'：倾向值 1.3610，松柏镇出现次数：5，总出现次数：45
'三'：倾向值 1.1995，松柏镇出现次数：6，总出现次数：68
'岗'：倾向值 1.0038，松柏镇出现次数：34，总出现次数：305
'新'：倾向值 0.8912，松柏镇出现次数：44，总出现次数：375
'尾'：倾向值 0.4662，松柏镇出现次数：10，总出现次数：156
'塘'：倾向值 0.4651，松柏镇出现次数：44，总出现次数：584
'架'：倾向值 5.7979，松柏镇出现次数：1，总出现次数：12

松柏镇中最低出现倾向的十个单字：
'䓣'：倾向值 -1.0000，松柏镇出现次数：0，总出现次数：21
'高'：倾向值 -0.8529，松柏镇出现次数：0，总出现次数：105
'面'：倾向值 -0.8426，松柏镇出现次数：0，总出现次数：76
'坪'：倾向值 -0.8373，松柏镇出现次数：0，总出现次数：165
'上'：倾向值 -0.7666，松柏镇出现次数：3，总出现次数：132
'口'：倾向值 -0.6006，松柏镇出现次数：1，总出现次数：135
'头'：倾向值 -0.2890，松柏镇出现次数：9，总出现次数：292
在n=2的情况下，松柏镇的低倾向字不足十个