**************回答见下******************
春城街道中最高出现倾向的十个单字：
'街'：倾向值 10.2134，春城街道出现次数：5，总出现次数：9
'城'：倾向值 5.6164，春城街道出现次数：5，总出现次数：16
'北'：倾向值 4.6643，春城街道出现次数：6，总出现次数：19
'果'：倾向值 4.1127，春城街道出现次数：5，总出现次数：22
'桥'：倾向值 3.9403，春城街道出现次数：7，总出现次数：28
'门'：倾向值 3.4565，春城街道出现次数：7，总出现次数：32
'枝'：倾向值 2.5989，春城街道出现次数：5，总出现次数：27
'荔'：倾向值 2.5809，春城街道出现次数：5，总出现次数：27
'沙'：倾向值 1.3444，春城街道出现次数：10，总出现次数：94
'单'：倾向值 6.1119，春城街道出现次数：2，总出现次数：6

春城街道中最低出现倾向的十个单字：
'岩'：倾向值 -1.0000，春城街道出现次数：0，总出现次数：25
'古'：倾向值 -1.0000，春城街道出现次数：0，总出现次数：32
'西'：倾向值 -1.0000，春城街道出现次数：0，总出现次数：33
'边'：倾向值 -1.0000，春城街道出现次数：0，总出现次数：26
'间'：倾向值 -1.0000，春城街道出现次数：0，总出现次数：22
'独'：倾向值 -1.0000，春城街道出现次数：0，总出现次数：27
'铺'：倾向值 -1.0000，春城街道出现次数：0，总出现次数：29
'鱼'：倾向值 -1.0000，春城街道出现次数：0，总出现次数：29
'横'：倾向值 -1.0000，春城街道出现次数：0，总出现次数：28
'中'：倾向值 -1.0000，春城街道出现次数：0，总出现次数：62

**************回答见下******************
河西街道中最高出现倾向的十个单字：
'湖'：倾向值 3.1583，河西街道出现次数：17，总出现次数：81
'三'：倾向值 1.5787，河西街道出现次数：8，总出现次数：68
'屋'：倾向值 1.2418，河西街道出现次数：24，总出现次数：224
'寨'：倾向值 0.8145，河西街道出现次数：41，总出现次数：476
'头'：倾向值 0.5335，河西街道出现次数：20，总出现次数：292
'凼'：倾向值 5.2016，河西街道出现次数：4，总出现次数：12
'肚'：倾向值 4.5885，河西街道出现次数：2，总出现次数：8
'九'：倾向值 4.1657，河西街道出现次数：3，总出现次数：12
'板'：倾向值 3.8309，河西街道出现次数：2，总出现次数：7
'圭'：倾向值 3.6289，河西街道出现次数：2，总出现次数：8

河西街道中最低出现倾向的十个单字：
'云'：倾向值 -1.0000，河西街道出现次数：0，总出现次数：24
'南'：倾向值 -1.0000，河西街道出现次数：0，总出现次数：52
'东'：倾向值 -1.0000，河西街道出现次数：0，总出现次数：51
'门'：倾向值 -1.0000，河西街道出现次数：0，总出现次数：32
'梅'：倾向值 -1.0000，河西街道出现次数：0，总出现次数：31
'坟'：倾向值 -1.0000，河西街道出现次数：0，总出现次数：37
'白'：倾向值 -1.0000，河西街道出现次数：0，总出现次数：114
'那'：倾向值 -1.0000，河西街道出现次数：0，总出现次数：50
'坳'：倾向值 -1.0000，河西街道出现次数：0，总出现次数：55
'迳'：倾向值 -1.0000，河西街道出现次数：0，总出现次数：35

**************回答见下******************
岗美镇中最高出现倾向的十个单字：
'轮'：倾向值 14.2948，岗美镇出现次数：5，总出现次数：6
'那'：倾向值 3.4980，岗美镇出现次数：11，总出现次数：50
'圩'：倾向值 2.6076，岗美镇出现次数：10，总出现次数：50
'园'：倾向值 2.1155，岗美镇出现次数：11，总出现次数：74
'安'：倾向值 1.1448，岗美镇出现次数：6，总出现次数：53
'牛'：倾向值 1.1401，岗美镇出现次数：11，总出现次数：102
'㙟'：倾向值 0.5981，岗美镇出现次数：14，总出现次数：174
'冈'：倾向值 7.8453，岗美镇出现次数：4，总出现次数：8
'埠'：倾向值 7.4955，岗美镇出现次数：4，总出现次数：8
'簕'：倾向值 6.2436，岗美镇出现次数：3，总出现次数：7

岗美镇中最低出现倾向的十个单字：
'林'：倾向值 -1.0000，岗美镇出现次数：0，总出现次数：28
'桥'：倾向值 -1.0000，岗美镇出现次数：0，总出现次数：28
'元'：倾向值 -1.0000，岗美镇出现次数：0，总出现次数：23
'松'：倾向值 -1.0000，岗美镇出现次数：0，总出现次数：27
'里'：倾向值 -1.0000，岗美镇出现次数：0，总出现次数：27
'脚'：倾向值 -1.0000，岗美镇出现次数：0，总出现次数：58
'井'：倾向值 -1.0000，岗美镇出现次数：0，总出现次数：28
'窝'：倾向值 -1.0000，岗美镇出现次数：0，总出现次数：45
'更'：倾向值 -1.0000，岗美镇出现次数：0，总出现次数：21
'湴'：倾向值 -1.0000，岗美镇出现次数：0，总出现次数：59

**************回答见下******************
合水镇中最高出现倾向的十个单字：
'平'：倾向值 2.9707，合水镇出现次数：7，总出现次数：31
'南'：倾向值 1.9260，合水镇出现次数：7，总出现次数：52
'陂'：倾向值 1.2162，合水镇出现次数：6，总出现次数：50
'山'：倾向值 0.6399，合水镇出现次数：24，总出现次数：302
'网'：倾向值 6.4649，合水镇出现次数：3，总出现次数：9
'凰'：倾向值 5.8267，合水镇出现次数：2，总出现次数：7
'营'：倾向值 5.5983，合水镇出现次数：2，总出现次数：8
'斗'：倾向值 5.3288，合水镇出现次数：3，总出现次数：11
'朝'：倾向值 5.0233，合水镇出现次数：4，总出现次数：12
'留'：倾向值 4.1333，合水镇出现次数：3，总出现次数：10

合水镇中最低出现倾向的十个单字：
'鸡'：倾向值 -1.0000，合水镇出现次数：0，总出现次数：40
'寮'：倾向值 -1.0000，合水镇出现次数：0，总出现次数：31
'荔'：倾向值 -1.0000，合水镇出现次数：0，总出现次数：27
'枝'：倾向值 -1.0000，合水镇出现次数：0，总出现次数：27
'基'：倾向值 -1.0000，合水镇出现次数：0，总出现次数：24
'底'：倾向值 -1.0000，合水镇出现次数：0，总出现次数：34
'马'：倾向值 -1.0000，合水镇出现次数：0，总出现次数：91
'长'：倾向值 -0.6416，合水镇出现次数：1，总出现次数：65
在n=1的情况下，合水镇的低倾向字不足十个

**************回答见下******************
陂面镇中最高出现倾向的十个单字：
'周'：倾向值 8.3744，陂面镇出现次数：5，总出现次数：9
'上'：倾向值 1.7558，陂面镇出现次数：20，总出现次数：132
'下'：倾向值 1.3539，陂面镇出现次数：16，总出现次数：127
'仔'：倾向值 1.0612，陂面镇出现次数：33，总出现次数：286
'白'：倾向值 1.0234，陂面镇出现次数：12，总出现次数：114
'坡'：倾向值 0.9765，陂面镇出现次数：28，总出现次数：253
'龙'：倾向值 0.8384，陂面镇出现次数：15，总出现次数：153
'口'：倾向值 0.4455，陂面镇出现次数：10，总出现次数：135
'人'：倾向值 7.2099，陂面镇出现次数：2，总出现次数：6
'祥'：倾向值 5.5652，陂面镇出现次数：2，总出现次数：6

陂面镇中最低出现倾向的十个单字：
'沙'：倾向值 -1.0000，陂面镇出现次数：0，总出现次数：94
'茶'：倾向值 -1.0000，陂面镇出现次数：0，总出现次数：34
'合'：倾向值 -1.0000，陂面镇出现次数：0，总出现次数：28
'泥'：倾向值 -1.0000，陂面镇出现次数：0，总出现次数：26
'岭'：倾向值 -1.0000，陂面镇出现次数：0，总出现次数：94
'双'：倾向值 -1.0000，陂面镇出现次数：0，总出现次数：36
'水'：倾向值 -0.4635，陂面镇出现次数：5，总出现次数：178
在n=1的情况下，陂面镇的低倾向字不足十个

**************回答见下******************
春湾镇中最高出现倾向的十个单字：
'麻'：倾向值 1.9231，春湾镇出现次数：7，总出现次数：36
'禾'：倾向值 1.8437，春湾镇出现次数：5，总出现次数：29
'迳'：倾向值 1.8435，春湾镇出现次数：8，总出现次数：35
'车'：倾向值 1.6103，春湾镇出现次数：9，总出现次数：53
'茅'：倾向值 1.4393，春湾镇出现次数：8，总出现次数：48
'村'：倾向值 0.4778，春湾镇出现次数：21，总出现次数：185
'水'：倾向值 0.4598，春湾镇出现次数：18，总出现次数：178
'盎'：倾向值 6.0200，春湾镇出现次数：3，总出现次数：6
'蕉'：倾向值 5.9684，春湾镇出现次数：4，总出现次数：10
'欧'：倾向值 4.1627，春湾镇出现次数：3，总出现次数：8

春湾镇中最低出现倾向的十个单字：
'河'：倾向值 -0.5743，春湾镇出现次数：5，总出现次数：179
在n=1的情况下，春湾镇的低倾向字不足十个

**************回答见下******************
河㙟镇中最高出现倾向的十个单字：
'社'：倾向值 7.4939，河㙟镇出现次数：7，总出现次数：24
'竹'：倾向值 1.6279，河㙟镇出现次数：9，总出现次数：132
'大'：倾向值 1.1148，河㙟镇出现次数：21，总出现次数：379
'石'：倾向值 1.0425，河㙟镇出现次数：18，总出现次数：309
'埒'：倾向值 7.9460，河㙟镇出现次数：2，总出现次数：7
'阳'：倾向值 6.1970，河㙟镇出现次数：4，总出现次数：16
'一'：倾向值 5.3708，河㙟镇出现次数：2，总出现次数：9
'柑'：倾向值 5.1523，河㙟镇出现次数：1，总出现次数：6
'巷'：倾向值 4.6491，河㙟镇出现次数：2，总出现次数：9
'座'：倾向值 4.5420，河㙟镇出现次数：1，总出现次数：6

河㙟镇中最低出现倾向的十个单字：
'垌'：倾向值 -1.0000，河㙟镇出现次数：0，总出现次数：401
'湖'：倾向值 -1.0000，河㙟镇出现次数：0，总出现次数：81
'红'：倾向值 -1.0000，河㙟镇出现次数：0，总出现次数：26
'花'：倾向值 -1.0000，河㙟镇出现次数：0，总出现次数：25
'旧'：倾向值 -1.0000，河㙟镇出现次数：0，总出现次数：38
'园'：倾向值 -1.0000，河㙟镇出现次数：0，总出现次数：74
'安'：倾向值 -1.0000，河㙟镇出现次数：0，总出现次数：53
'上'：倾向值 -1.0000，河㙟镇出现次数：0，总出现次数：132
'下'：倾向值 -1.0000，河㙟镇出现次数：0，总出现次数：127
'树'：倾向值 -1.0000，河㙟镇出现次数：0，总出现次数：24

**************回答见下******************
圭岗镇中最高出现倾向的十个单字：
'䓣'：倾向值 13.0945，圭岗镇出现次数：17，总出现次数：21
'架'：倾向值 10.2117，圭岗镇出现次数：9，总出现次数：12
'更'：倾向值 4.1048，圭岗镇出现次数：8，总出现次数：21
'坎'：倾向值 3.4651，圭岗镇出现次数：5，总出现次数：15
'坑'：倾向值 2.6463，圭岗镇出现次数：90，总出现次数：349
'长'：倾向值 1.4729，圭岗镇出现次数：13，总出现次数：65
'背'：倾向值 1.4429，圭岗镇出现次数：16，总出现次数：85
'地'：倾向值 0.9096，圭岗镇出现次数：20，总出现次数：133
'高'：倾向值 0.8379，圭岗镇出现次数：16，总出现次数：105
'酒'：倾向值 4.1610，圭岗镇出现次数：4，总出现次数：10

圭岗镇中最低出现倾向的十个单字：
'楼'：倾向值 -0.7825，圭岗镇出现次数：1，总出现次数：48
'寨'：倾向值 -0.5429，圭岗镇出现次数：21，总出现次数：476
在n=1的情况下，圭岗镇的低倾向字不足十个

**************回答见下******************
永宁镇中最高出现倾向的十个单字：
'叾'：倾向值 16.0000，永宁镇出现次数：6，总出现次数：6
'凹'：倾向值 12.6250，永宁镇出现次数：14，总出现次数：17
'垠'：倾向值 12.4622，永宁镇出现次数：9，总出现次数：11
'坝'：倾向值 9.7570，永宁镇出现次数：13，总出现次数：19
'挽'：倾向值 8.1247，永宁镇出现次数：7，总出现次数：11
'径'：倾向值 6.0810，永宁镇出现次数：7，总出现次数：15
'庙'：倾向值 4.3587，永宁镇出现次数：6，总出现次数：16
'埔'：倾向值 4.0852，永宁镇出现次数：5，总出现次数：11
'排'：倾向值 2.7338，永宁镇出现次数：8，总出现次数：26
'寮'：倾向值 2.7208，永宁镇出现次数：11，总出现次数：31

永宁镇中最低出现倾向的十个单字：
'平'：倾向值 -1.0000，永宁镇出现次数：0，总出现次数：31
'圩'：倾向值 -0.8303，永宁镇出现次数：1，总出现次数：50
'村'：倾向值 -0.8075，永宁镇出现次数：4，总出现次数：185
'新'：倾向值 -0.7666，永宁镇出现次数：10，总出现次数：375
'塘'：倾向值 -0.5128，永宁镇出现次数：31，总出现次数：584
在n=1的情况下，永宁镇的低倾向字不足十个

**************回答见下******************
三甲镇中最高出现倾向的十个单字：
'岸'：倾向值 3.4003，三甲镇出现次数：5，总出现次数：16
'底'：倾向值 2.2938，三甲镇出现次数：9，总出现次数：34
'湴'：倾向值 2.0167，三甲镇出现次数：14，总出现次数：59
'梅'：倾向值 1.5003，三甲镇出现次数：6，总出现次数：31
'面'：倾向值 1.0901，三甲镇出现次数：13，总出现次数：76
'角'：倾向值 0.9426，三甲镇出现次数：28，总出现次数：186
'尾'：倾向值 0.4885，三甲镇出现次数：19，总出现次数：156
'担'：倾向值 4.5306，三甲镇出现次数：3，总出现次数：8
'热'：倾向值 4.3257，三甲镇出现次数：3，总出现次数：9
'甲'：倾向值 3.6436，三甲镇出现次数：2，总出现次数：6

三甲镇中最低出现倾向的十个单字：
'墩'：倾向值 -1.0000，三甲镇出现次数：0，总出现次数：69
在n=1的情况下，三甲镇的低倾向字不足十个

**************回答见下******************
八甲镇中最高出现倾向的十个单字：
'和'：倾向值 2.8812，八甲镇出现次数：9，总出现次数：28
'子'：倾向值 2.5570，八甲镇出现次数：22，总出现次数：90
'坟'：倾向值 2.5569，八甲镇出现次数：10，总出现次数：37
'里'：倾向值 2.1775，八甲镇出现次数：7，总出现次数：27
'乡'：倾向值 7.1635，八甲镇出现次数：3，总出现次数：6
'扶'：倾向值 5.7736，八甲镇出现次数：3，总出现次数：6
'昌'：倾向值 5.2870，八甲镇出现次数：3，总出现次数：7
'太'：倾向值 5.0085，八甲镇出现次数：3，总出现次数：7
'瓮'：倾向值 4.7854，八甲镇出现次数：3，总出现次数：7
'八'：倾向值 3.0672，八甲镇出现次数：2，总出现次数：7

八甲镇中最低出现倾向的十个单字：
'咀'：倾向值 -1.0000，八甲镇出现次数：0，总出现次数：43
'仔'：倾向值 -0.7713，八甲镇出现次数：6，总出现次数：286
'岗'：倾向值 -0.7525，八甲镇出现次数：8，总出现次数：305
在n=1的情况下，八甲镇的低倾向字不足十个

**************回答见下******************
潭水镇中最高出现倾向的十个单字：
'凤'：倾向值 5.2360，潭水镇出现次数：9，总出现次数：20
'荆'：倾向值 8.2553，潭水镇出现次数：3，总出现次数：6
'英'：倾向值 6.8709，潭水镇出现次数：3，总出现次数：6
'方'：倾向值 4.5189，潭水镇出现次数：4，总出现次数：10
'船'：倾向值 4.4533，潭水镇出现次数：2，总出现次数：6
'开'：倾向值 3.9526，潭水镇出现次数：2，总出现次数：7
'堡'：倾向值 3.7243，潭水镇出现次数：4，总出现次数：12
'打'：倾向值 2.6729，潭水镇出现次数：2，总出现次数：8
'杆'：倾向值 0.0000，潭水镇出现次数：2，总出现次数：5
'眼'：倾向值 0.0000，潭水镇出现次数：2，总出现次数：5

潭水镇中最低出现倾向的十个单字：
在n=1的情况下，潭水镇的低倾向字不足十个

**************回答见下******************
双滘镇中最高出现倾向的十个单字：
'𪢼'：倾向值 11.8077，双滘镇出现次数：6，总出现次数：9
'埇'：倾向值 5.1017，双滘镇出现次数：23，总出现次数：80
'榕'：倾向值 4.1961，双滘镇出现次数：5，总出现次数：17
'双'：倾向值 2.3728，双滘镇出现次数：7，总出现次数：36
'坪'：倾向值 2.0320，双滘镇出现次数：24，总出现次数：165
'垌'：倾向值 1.6088，双滘镇出现次数：52，总出现次数：401
'路'：倾向值 1.5621，双滘镇出现次数：5，总出现次数：36
'根'：倾向值 1.1184，双滘镇出现次数：17，总出现次数：140
'黄'：倾向值 1.0824，双滘镇出现次数：13，总出现次数：114
'丹'：倾向值 9.3578，双滘镇出现次数：3，总出现次数：6

双滘镇中最低出现倾向的十个单字：
'湾'：倾向值 -1.0000，双滘镇出现次数：0，总出现次数：48
'冲'：倾向值 -1.0000，双滘镇出现次数：0，总出现次数：71
'陂'：倾向值 -1.0000，双滘镇出现次数：0，总出现次数：50
'心'：倾向值 -0.7103，双滘镇出现次数：1，总出现次数：60
'龙'：倾向值 -0.6573，双滘镇出现次数：3，总出现次数：153
在n=1的情况下，双滘镇的低倾向字不足十个

**************回答见下******************
河口镇中最高出现倾向的十个单字：
'岭'：倾向值 2.0026，河口镇出现次数：12，总出现次数：94
'坳'：倾向值 0.9876，河口镇出现次数：5，总出现次数：55
'富'：倾向值 5.6614，河口镇出现次数：2，总出现次数：6
'贵'：倾向值 5.1145，河口镇出现次数：2，总出现次数：8
'颈'：倾向值 4.9128，河口镇出现次数：2，总出现次数：8
'李'：倾向值 4.4319，河口镇出现次数：2，总出现次数：8
'青'：倾向值 4.1833，河口镇出现次数：3，总出现次数：11
'豆'：倾向值 3.7698，河口镇出现次数：2，总出现次数：9
'滩'：倾向值 3.7029，河口镇出现次数：3，总出现次数：12
'厂'：倾向值 3.5234，河口镇出现次数：2，总出现次数：10

河口镇中最低出现倾向的十个单字：
'围'：倾向值 -1.0000，河口镇出现次数：0，总出现次数：33
'子'：倾向值 -1.0000，河口镇出现次数：0，总出现次数：90
在n=1的情况下，河口镇的低倾向字不足十个

**************回答见下******************
马水镇中最高出现倾向的十个单字：
'洋'：倾向值 6.4284，马水镇出现次数：2，总出现次数：6
'鹅'：倾向值 5.9574，马水镇出现次数：2，总出现次数：7
'栏'：倾向值 4.5231，马水镇出现次数：2，总出现次数：10
'永'：倾向值 4.5220，马水镇出现次数：4，总出现次数：16
'灰'：倾向值 4.5053，马水镇出现次数：2，总出现次数：9
'洞'：倾向值 3.5523，马水镇出现次数：1，总出现次数：6
'学'：倾向值 3.4067，马水镇出现次数：1，总出现次数：6
'兰'：倾向值 3.3710，马水镇出现次数：1，总出现次数：7
'谷'：倾向值 3.2212，马水镇出现次数：1，总出现次数：6
'赤'：倾向值 3.0899，马水镇出现次数：1，总出现次数：7

马水镇中最低出现倾向的十个单字：
'背'：倾向值 -1.0000，马水镇出现次数：0，总出现次数：85
在n=1的情况下，马水镇的低倾向字不足十个

**************回答见下******************
石望镇中最高出现倾向的十个单字：
'望'：倾向值 8.2019，石望镇出现次数：5，总出现次数：14
'罗'：倾向值 3.8968，石望镇出现次数：7，总出现次数：52
'潭'：倾向值 3.2867，石望镇出现次数：5，总出现次数：39
'冲'：倾向值 2.3257，石望镇出现次数：7，总出现次数：71
'墩'：倾向值 1.8032，石望镇出现次数：5，总出现次数：69
'马'：倾向值 1.5584，石望镇出现次数：6，总出现次数：91
'岗'：倾向值 1.1178，石望镇出现次数：19，总出现次数：305
'简'：倾向值 9.0676，石望镇出现次数：4，总出现次数：12
'窿'：倾向值 7.3024，石望镇出现次数：2，总出现次数：6
'明'：倾向值 7.1772，石望镇出现次数：2，总出现次数：8

石望镇中最低出现倾向的十个单字：
'㙟'：倾向值 -1.0000，石望镇出现次数：0，总出现次数：174
'黄'：倾向值 -1.0000，石望镇出现次数：0，总出现次数：114
'屋'：倾向值 -1.0000，石望镇出现次数：0，总出现次数：224
'坑'：倾向值 -1.0000，石望镇出现次数：0，总出现次数：349
'角'：倾向值 -0.7511，石望镇出现次数：1，总出现次数：186
'田'：倾向值 -0.5490，石望镇出现次数：3，总出现次数：295
在n=1的情况下，石望镇的低倾向字不足十个

**************回答见下******************
松柏镇中最高出现倾向的十个单字：
'松'：倾向值 4.9961，松柏镇出现次数：9，总出现次数：27
'间'：倾向值 3.6985，松柏镇出现次数：5，总出现次数：22
'窝'：倾向值 1.3940，松柏镇出现次数：5，总出现次数：45
'新'：倾向值 1.2434，松柏镇出现次数：44，总出现次数：375
'塘'：倾向值 0.5105，松柏镇出现次数：44，总出现次数：584
'庆'：倾向值 6.5734，松柏镇出现次数：4，总出现次数：10
'早'：倾向值 5.8979，松柏镇出现次数：2，总出现次数：7
'柏'：倾向值 4.5756，松柏镇出现次数：4，总出现次数：14
'桐'：倾向值 4.5088，松柏镇出现次数：2，总出现次数：6
'羊'：倾向值 3.2309，松柏镇出现次数：2，总出现次数：11

松柏镇中最低出现倾向的十个单字：
'坪'：倾向值 -1.0000，松柏镇出现次数：0，总出现次数：165
'高'：倾向值 -1.0000，松柏镇出现次数：0，总出现次数：105
'面'：倾向值 -1.0000，松柏镇出现次数：0，总出现次数：76
'口'：倾向值 -0.8367，松柏镇出现次数：1，总出现次数：135
'头'：倾向值 -0.3505，松柏镇出现次数：9，总出现次数：292
在n=1的情况下，松柏镇的低倾向字不足十个